# translation of plasma_wallpaper_image.po to Français
# translation of plasma_wallpaper_image.po to
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Alain Sacky <nouslesfrancais@yahoo.fr>, 2008.
# Joëlle Cornavin <jcorn@free.fr>, 2009, 2010, 2013.
# Anne-Marie Mahfouf <annma@kde.org>, 2009.
# Vincent PINON <vincent.pinon@laposte.net>, 2014.
# Yoann Laissus <yoann.laissus@gmail.com>, 2015.
# Vincent Pinon <vpinon@kde.org>, 2017.
# Simon Depiets <sdepiets@gmail.com>, 2018, 2019, 2020.
# SPDX-FileCopyrightText: 2021, 2022, 2023 Xavier Besnard <xavier.besnard@kde.org>
# Xavier Besnard <xavier.besnard@kde.org>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma_wallpaper_image\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-19 01:35+0000\n"
"PO-Revision-Date: 2023-12-20 09:40+0100\n"
"Last-Translator: Xavier Besnard <xavier.besnard@kde.org>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 23.08.4\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Xavier Besnard"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "xavier.besnard@kde.org"

#: imagepackage/contents/ui/AddFileDialog.qml:57
#, kde-format
msgctxt "@title:window"
msgid "Open Image"
msgstr "Ouvrir une image"

#: imagepackage/contents/ui/AddFileDialog.qml:69
#, kde-format
msgctxt "@title:window"
msgid "Directory with the wallpaper to show slides from"
msgstr "Dossier contenant les fonds d'écran à afficher comme des diapositives"

# unreviewed-context
#: imagepackage/contents/ui/config.qml:126
#, kde-format
msgid "Positioning:"
msgstr "Positionnement :"

#: imagepackage/contents/ui/config.qml:129
#, kde-format
msgid "Scaled and Cropped"
msgstr "Adapté et rogné"

#: imagepackage/contents/ui/config.qml:133
#, kde-format
msgid "Scaled"
msgstr "Adapté"

#: imagepackage/contents/ui/config.qml:137
#, kde-format
msgid "Scaled, Keep Proportions"
msgstr "Adapté, conserver les proportions"

#: imagepackage/contents/ui/config.qml:141
#, kde-format
msgid "Centered"
msgstr "Centré"

#: imagepackage/contents/ui/config.qml:145
#, kde-format
msgid "Tiled"
msgstr "Mosaïque"

#: imagepackage/contents/ui/config.qml:173
#, kde-format
msgid "Background:"
msgstr "Arrière-plan :"

#: imagepackage/contents/ui/config.qml:174
#, kde-format
msgid "Blur"
msgstr "Flou"

#: imagepackage/contents/ui/config.qml:183
#, kde-format
msgid "Solid color"
msgstr "Couleur unie"

#: imagepackage/contents/ui/config.qml:194
#, kde-format
msgid "Select Background Color"
msgstr "Sélectionner la couleur de fond"

#: imagepackage/contents/ui/main.qml:34
#, kde-format
msgid "Open Wallpaper Image"
msgstr "Ouvrir l'image de fond d'écran"

#: imagepackage/contents/ui/main.qml:40
#, kde-format
msgid "Next Wallpaper Image"
msgstr "Image de fond d'écran suivante"

#: imagepackage/contents/ui/ThumbnailsComponent.qml:70
#, kde-format
msgid "Images"
msgstr "Images"

#: imagepackage/contents/ui/ThumbnailsComponent.qml:74
#, kde-format
msgctxt "@action:button the thing being added is an image file"
msgid "Add…"
msgstr "Ajouter…"

#: imagepackage/contents/ui/ThumbnailsComponent.qml:80
#, kde-format
msgctxt "@action:button the new things being gotten are wallpapers"
msgid "Get New…"
msgstr "Obtenir des nouveautés..."

#: imagepackage/contents/ui/WallpaperDelegate.qml:31
#, kde-format
msgid "Open Containing Folder"
msgstr "Ouvrir le dossier contenant"

#: imagepackage/contents/ui/WallpaperDelegate.qml:37
#, kde-format
msgid "Restore wallpaper"
msgstr "Restaurer le fond d'écran"

#: imagepackage/contents/ui/WallpaperDelegate.qml:42
#, kde-format
msgid "Remove Wallpaper"
msgstr "Supprimer le fond d'écran"

#: plasma-apply-wallpaperimage.cpp:29
#, kde-format
msgid ""
"This tool allows you to set an image as the wallpaper for the Plasma session."
msgstr ""
"Cet outils vous permet de définir une image comme fond d'écran pour la "
"session de Plasma."

#: plasma-apply-wallpaperimage.cpp:31
#, kde-format
msgid ""
"An image file or an installed wallpaper kpackage that you wish to set as the "
"wallpaper for your Plasma session"
msgstr ""
"Un fichier d'image ou un paquet « kpackage » installé de fonds d'écran que "
"vous voulez définir comme fond d'écran pour votre session de Plasma."

#: plasma-apply-wallpaperimage.cpp:45
#, kde-format
msgid ""
"There is a stray single quote in the filename of this wallpaper (') - please "
"contact the author of the wallpaper to fix this, or rename the file "
"yourself: %1"
msgstr ""
"Il y a un simple quote en trop dans le nom de fichier pour ce fond d'écran "
"('). Veuillez contacteur l'auteur du fond d'écran pour le corriger ou "
"renommer vous même le fichier : %1"

#: plasma-apply-wallpaperimage.cpp:85
#, kde-format
msgid "An error occurred while attempting to set the Plasma wallpaper:\n"
msgstr ""
"Une erreur est survenue lors d'une tentative de définition d'un fond d'écran "
"pour Plasma : \n"

#: plasma-apply-wallpaperimage.cpp:89
#, kde-format
msgid ""
"Successfully set the wallpaper for all desktops to the KPackage based %1"
msgstr ""
"Installation réussie du fond d'écran pour tous les bureaux pour %1 reposant "
"sur KPackage."

#: plasma-apply-wallpaperimage.cpp:91
#, kde-format
msgid "Successfully set the wallpaper for all desktops to the image %1"
msgstr ""
"Installation réussie du fond d'écran pour tous les bureaux avec l'image %1."

#: plasma-apply-wallpaperimage.cpp:97
#, kde-format
msgid ""
"The file passed to be set as wallpaper does not exist, or we cannot identify "
"it as a wallpaper: %1"
msgstr ""
"Le fichier demandé pour servir comme fond d'écran n'existe pas ou ne peut "
"être considéré comme compatible pour un fond d'écran : %1"

#. i18n people, this isn't a "word puzzle". there is a specific string format for QFileDialog::setNameFilters
#: plugin/imagebackend.cpp:336
#, kde-format
msgid "Image Files"
msgstr "Fichiers images"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:48
#, kde-format
msgid "Order:"
msgstr "Ordre :"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:55
#, kde-format
msgid "Random"
msgstr "Aléatoire"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:59
#, kde-format
msgid "A to Z"
msgstr "De A à Z"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:63
#, kde-format
msgid "Z to A"
msgstr "De Z à A"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:67
#, kde-format
msgid "Date modified (newest first)"
msgstr "Date de modification (le plus récent en premier)"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:71
#, kde-format
msgid "Date modified (oldest first)"
msgstr "Date de modification (le plus ancien en premier)"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:96
#, kde-format
msgid "Group by folders"
msgstr "Regrouper par dossiers"

# unreviewed-context
#: slideshowpackage/contents/ui/SlideshowComponent.qml:108
#, kde-format
msgid "Change every:"
msgstr "Changer chaque :"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:118
#, kde-format
msgid "%1 hour"
msgid_plural "%1 hours"
msgstr[0] "%1 heure"
msgstr[1] "%1 heures"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:138
#, kde-format
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] "%1 minute"
msgstr[1] "%1 minutes"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:158
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 seconde"
msgstr[1] "%1 secondes"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:189
#, kde-format
msgid "Folders"
msgstr "Dossiers"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:193
#, kde-format
msgctxt "@action button the thing being added is a folder"
msgid "Add…"
msgstr "Ajouter…"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:231
#, kde-format
msgid "Remove Folder"
msgstr "Supprimer le dossier"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:242
#, kde-format
msgid "Open Folder…"
msgstr "Ouvrir un dossier..."

#: slideshowpackage/contents/ui/SlideshowComponent.qml:257
#, kde-format
msgid "There are no wallpaper locations configured"
msgstr "Aucun emplacement de fond d'écran configuré"

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:49
#, kde-format
msgctxt "@action:inmenu"
msgid "Set as Wallpaper"
msgstr "Définir comme fond d'écran"

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:52
#, kde-format
msgctxt "@action:inmenu Set as Desktop Wallpaper"
msgid "Desktop"
msgstr "Bureau"

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:58
#, kde-format
msgctxt "@action:inmenu Set as Lockscreen Wallpaper"
msgid "Lockscreen"
msgstr "Écran de verrouillage"

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:64
#, kde-format
msgctxt "@action:inmenu Set as both lockscreen and Desktop Wallpaper"
msgid "Both"
msgstr "Les deux"

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:97
#, kde-kuit-format
msgctxt "@info %1 is the dbus error message"
msgid "An error occurred while attempting to set the Plasma wallpaper:<nl/>%1"
msgstr ""
"Une erreur est survenue lors d'une tentative de définition d'un fond d'écran "
"pour Plasma : <nl/>%1"

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:110
#, kde-format
msgid "An error occurred while attempting to open kscreenlockerrc config file."
msgstr ""
"Une erreur est survenue lors d'une tentative d'ouverture du fichier de "
"configuration « kscreenlockerrc »."

#~ msgid "Add Image…"
#~ msgstr "Ajouter une image..."

#~ msgid "Add Folder…"
#~ msgstr "Ajouter un dossier..."

#~ msgid "Recommended wallpaper file"
#~ msgstr "Fichier de fond d'écran recommandé"

#~ msgid "There are no wallpapers in this slideshow"
#~ msgstr "Aucun fond d'écran dans ce diaporama"

#~ msgid "Add Custom Wallpaper"
#~ msgstr "Ajouter un fond d'écran personnalisé"

#~ msgid "Remove wallpaper"
#~ msgstr "Supprimer le fond d'écran"

#~ msgid "%1 by %2"
#~ msgstr "%1 par %2"

#~ msgid "Wallpapers"
#~ msgstr "Fonds d'écran"

#~ msgctxt "<image> by <author>"
#~ msgid "By %1"
#~ msgstr "Par %1"

#~ msgid "Download Wallpapers"
#~ msgstr "Télécharger des fonds d'écran"

#~ msgid "Hours"
#~ msgstr "Heures"

#~ msgid "Open..."
#~ msgstr "Ouvrir..."

#~ msgctxt "Unknown Author"
#~ msgid "Unknown"
#~ msgstr "Inconnu"

#~ msgid "Image Files (*.png *.jpg *.jpeg *.bmp *.svg *.svgz *.xcf)"
#~ msgstr "Fichiers image (*.png *.jpg *.jpeg *.bmp *.svg *.svgz *.xcf)"

#~ msgid "Screenshot"
#~ msgstr "Capture d'écran"

#~ msgid "Preview"
#~ msgstr "Aperçu"
