# Translation for plasma_applet_org.kde.plasma.notifications.po to Euskara/Basque (eu).
# Copyright (C) 2017-2024 This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
# SPDX-FileCopyrightText: 2024 KDE euskaratzeko proiektuko arduraduna <xalba@ni.eus>
#
# Translators:
# Iñigo Salvador Azurmendi <xalba@ni.eus>, 2010, 2011, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-02 00:39+0000\n"
"PO-Revision-Date: 2024-02-02 19:37+0100\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@ni.eus>\n"
"Language-Team: Basque <kde-i18n-eu@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.08.4\n"

#: fileinfo.cpp:170
#, kde-format
msgid "Open with %1"
msgstr "Ireki %1(r)ekin"

#: fileinfo.cpp:174
#, kde-format
msgid "Open with…"
msgstr "Ireki honekin..."

#: filemenu.cpp:117 package/contents/ui/JobItem.qml:269
#, kde-format
msgid "Open Containing Folder"
msgstr "Ireki hau barnean duen karpeta"

#: filemenu.cpp:131
#, kde-format
msgid "&Copy"
msgstr "&Kopiatu"

#: filemenu.cpp:139
#, kde-format
msgctxt "@action:incontextmenu"
msgid "Copy Location"
msgstr "Kopiatu kokalekua"

#: filemenu.cpp:195
#, kde-format
msgid "Properties"
msgstr "Propietateak"

#: globalshortcuts.cpp:23
#, kde-format
msgid "Toggle do not disturb"
msgstr "Txandakatu «zaratarik ez»"

#: globalshortcuts.cpp:42
#, kde-format
msgctxt "OSD popup, keep short"
msgid "Notifications Off"
msgstr "Jakinarazpenak itzali"

#: globalshortcuts.cpp:43
#, kde-format
msgctxt "OSD popup, keep short"
msgid "Notifications On"
msgstr "Jakinarazpenak piztu"

#: package/contents/ui/EditContextMenu.qml:32
#, kde-format
msgctxt "@action:inmenu"
msgid "Copy Link Address"
msgstr "Kopiatu estekaren helbidea"

#: package/contents/ui/EditContextMenu.qml:44
#, kde-format
msgctxt "@action:inmenu"
msgid "Copy"
msgstr "Kopiatu"

#: package/contents/ui/EditContextMenu.qml:61
#, kde-format
msgctxt "@action:inmenu"
msgid "Select All"
msgstr "Hautatu guztia"

#: package/contents/ui/FullRepresentation.qml:69
#, kde-format
msgid "Do not disturb"
msgstr "Zaratarik ez"

#: package/contents/ui/FullRepresentation.qml:111
#, kde-format
msgid "For 1 hour"
msgstr "Ordubetez"

#: package/contents/ui/FullRepresentation.qml:116
#, kde-format
msgid "For 4 hours"
msgstr "4 orduz"

#: package/contents/ui/FullRepresentation.qml:125
#, kde-format
msgid "Until this evening"
msgstr "Arratsera arte"

#: package/contents/ui/FullRepresentation.qml:135
#, kde-format
msgid "Until tomorrow morning"
msgstr "Bihar goizera arte"

#: package/contents/ui/FullRepresentation.qml:147
#, kde-format
msgid "Until Monday"
msgstr "Astelehenera arte"

#: package/contents/ui/FullRepresentation.qml:154
#, kde-format
msgid "Until manually disabled"
msgstr "Eskuz ezgaitu arte"

#: package/contents/ui/FullRepresentation.qml:204
#, kde-format
msgctxt "Do not disturb until date"
msgid "Automatically ends: %1"
msgstr "Automatikoki bukatzen da: %1"

#: package/contents/ui/FullRepresentation.qml:216
#, kde-format
msgctxt "Do not disturb until app has finished (reason)"
msgid "While %1 is active (%2)"
msgstr "%1 aktibatuta dagoen bitartean (%2)"

#: package/contents/ui/FullRepresentation.qml:218
#, kde-format
msgctxt "Do not disturb until app has finished"
msgid "While %1 is active"
msgstr "%1 aktibatuta dagoen bitartean"

#: package/contents/ui/FullRepresentation.qml:224
#, kde-format
msgctxt "Do not disturb because external mirrored screens connected"
msgid "Screens are mirrored"
msgstr "Pantailak ispilatuta daude"

#: package/contents/ui/FullRepresentation.qml:432
#, kde-format
msgid "Close Group"
msgstr "Itxi taldea"

#: package/contents/ui/FullRepresentation.qml:577
#, kde-format
msgid "Show Fewer"
msgstr "Erakutsi gutxiago"

#: package/contents/ui/FullRepresentation.qml:579
#, kde-format
msgctxt "Expand to show n more notifications"
msgid "Show %1 More"
msgstr "Erakutsi %1 gehiago"

#: package/contents/ui/FullRepresentation.qml:620
#: package/contents/ui/main.qml:105
#, kde-format
msgid "No unread notifications"
msgstr "Ez dago irakurri gabeko Jakinarazpenik"

#: package/contents/ui/FullRepresentation.qml:635
#: package/contents/ui/main.qml:79
#, kde-format
msgid "Notification service not available"
msgstr "Jakinarazpen zerbitzua ez dago erabilgarri"

#: package/contents/ui/FullRepresentation.qml:637
#, kde-format
msgctxt "Vendor and product name"
msgid "Notifications are currently provided by '%1 %2'"
msgstr "Jakinarazpenak une honetan «%1 %2»-ren bidez hornitzen dira"

#: package/contents/ui/JobDetails.qml:34
#, kde-format
msgctxt "Row description, e.g. Source"
msgid "%1:"
msgstr "%1:"

#: package/contents/ui/JobDetails.qml:105
#, kde-format
msgctxt "How many bytes have been copied"
msgid "%2 of %1"
msgstr "%2 / %1"

#: package/contents/ui/JobDetails.qml:109
#, kde-format
msgctxt "How many files have been copied"
msgid "%2 of %1 file"
msgid_plural "%2 of %1 files"
msgstr[0] "%2 / %1 fitxategi"
msgstr[1] "%2 / %1 fitxategi"

#: package/contents/ui/JobDetails.qml:112
#, kde-format
msgctxt "How many dirs have been copied"
msgid "%2 of %1 folder"
msgid_plural "%2 of %1 folders"
msgstr[0] "%2 / %1 karpeta"
msgstr[1] "%2 / %1 karpeta"

#: package/contents/ui/JobDetails.qml:115
#, kde-format
msgctxt "How many items (that includes files and dirs) have been copied"
msgid "%2 of %1 item"
msgid_plural "%2 of %1 items"
msgstr[0] "%2 / %1 elementu"
msgstr[1] "%2 / %1 elementu"

#: package/contents/ui/JobDetails.qml:123
#, kde-format
msgid "%1 file"
msgid_plural "%1 files"
msgstr[0] "fitxategi %1"
msgstr[1] "%1 fitxategi"

#: package/contents/ui/JobDetails.qml:125
#, kde-format
msgid "%1 folder"
msgid_plural "%1 folders"
msgstr[0] "%1 karpeta"
msgstr[1] "%1 karpeta"

#: package/contents/ui/JobDetails.qml:127
#, kde-format
msgid "%1 item"
msgid_plural "%1 items"
msgstr[0] "elementu %1"
msgstr[1] "%1 elementu"

#: package/contents/ui/JobDetails.qml:144
#, kde-format
msgctxt "Bytes per second"
msgid "%1/s"
msgstr "%1/s"

#: package/contents/ui/JobItem.qml:167
#, kde-format
msgctxt "Percentage of a job"
msgid "%1%"
msgstr "%%1"

#: package/contents/ui/JobItem.qml:182
#, kde-format
msgctxt "Hides/expands item details"
msgid "Details"
msgstr "Xehetasunak"

#: package/contents/ui/JobItem.qml:193
#, kde-format
msgctxt "Pause running job"
msgid "Pause"
msgstr "Eten"

#: package/contents/ui/JobItem.qml:202
#, kde-format
msgctxt "Cancel running job"
msgid "Cancel"
msgstr "Utzi"

#: package/contents/ui/JobItem.qml:233
#: package/contents/ui/ThumbnailStrip.qml:169
#, kde-format
msgid "More Options…"
msgstr "Aukera gehiago..."

#: package/contents/ui/JobItem.qml:261
#, kde-format
msgid "Open"
msgstr "Ireki"

#: package/contents/ui/main.qml:63
#, kde-format
msgid "%1 running job"
msgid_plural "%1 running jobs"
msgstr[0] "Ataza %1 martxan"
msgstr[1] "%1 ataza martxan"

#: package/contents/ui/main.qml:67
#, kde-format
msgctxt "Job title (percentage)"
msgid "%1 (%2%)"
msgstr "%1 (%%2)"

#: package/contents/ui/main.qml:72
#, kde-format
msgid "%1 running job (%2%)"
msgid_plural "%1 running jobs (%2%)"
msgstr[0] "Lan %1 martxan (%%2)"
msgstr[1] "%1 lan martxan (%%2)"

#: package/contents/ui/main.qml:85
#, kde-format
msgid "%1 unread notification"
msgid_plural "%1 unread notifications"
msgstr[0] "Irakurri gabeko jakinarazpen %1"
msgstr[1] "Irakurri gabeko %1 jakinarazpen"

#: package/contents/ui/main.qml:98
#, kde-format
msgid "Do not disturb until %1; middle-click to exit now"
msgstr "Zaratarik ez %1(e)ra arte; erdiko-klik orain irteteko"

#: package/contents/ui/main.qml:101
#, kde-format
msgid "Do not disturb mode active; middle-click to exit"
msgstr "Zaratarik ez modua aktibatuta; erdiko-klik irteteko"

#: package/contents/ui/main.qml:107
#, kde-format
msgid "Middle-click to enter do not disturb mode"
msgstr "Erdiko-botoia «zaratarik ez» moduan sartzeko"

#: package/contents/ui/main.qml:229
#, kde-format
msgid "Clear All Notifications"
msgstr "Garbitu jakinarazpen guztiak"

#: package/contents/ui/main.qml:248
#, kde-format
msgid "&Configure Event Notifications and Actions…"
msgstr "&Konfiguratu gertaeren jakinarazpenak eta ekintzak..."

#: package/contents/ui/NotificationHeader.qml:121
#, kde-format
msgctxt "Notification was added less than a minute ago, keep short"
msgid "Just now"
msgstr "Oraintxe"

#: package/contents/ui/NotificationHeader.qml:127
#, kde-format
msgctxt "Notification was added minutes ago, keep short"
msgid "%1 min ago"
msgid_plural "%1 min ago"
msgstr[0] "duela minutu %1"
msgstr[1] "duela %1 minutu"

#: package/contents/ui/NotificationHeader.qml:161
#, kde-format
msgctxt "seconds remaining, keep short"
msgid "%1 s remaining"
msgid_plural "%1 s remaining"
msgstr[0] "s %1 falta da"
msgstr[1] "%1 s falta dira"

#: package/contents/ui/NotificationHeader.qml:165
#, kde-format
msgctxt "minutes remaining, keep short"
msgid "%1 min remaining"
msgid_plural "%1 min remaining"
msgstr[0] "min %1 falta da"
msgstr[1] "%1 min falta dira"

#: package/contents/ui/NotificationHeader.qml:170
#, kde-format
msgctxt "hours remaining, keep short"
msgid "%1 h remaining"
msgid_plural "%1 h remaining"
msgstr[0] "h %1 falta da"
msgstr[1] "%1 h falta dira"

#: package/contents/ui/NotificationHeader.qml:190
#, kde-format
msgid "Configure"
msgstr "Konfiguratu"

#: package/contents/ui/NotificationHeader.qml:207
#, kde-format
msgctxt "Opposite of minimize"
msgid "Restore"
msgstr "Lehengoratu"

#: package/contents/ui/NotificationHeader.qml:208
#, kde-format
msgid "Minimize"
msgstr "Ikonotu"

#: package/contents/ui/NotificationHeader.qml:231
#, kde-format
msgid "Close"
msgstr "Itxi"

#: package/contents/ui/NotificationItem.qml:186
#, kde-format
msgctxt "Job name, e.g. Copying is paused"
msgid "%1 (Paused)"
msgstr "%1 (Etenda dago)"

#: package/contents/ui/NotificationItem.qml:191
#, kde-format
msgctxt "Job name, e.g. Copying has failed"
msgid "%1 (Failed)"
msgstr "%1 (huts egin du)"

#: package/contents/ui/NotificationItem.qml:193
#, kde-format
msgid "Job Failed"
msgstr "Atazak huts egin du"

#: package/contents/ui/NotificationItem.qml:197
#, kde-format
msgctxt "Job name, e.g. Copying has finished"
msgid "%1 (Finished)"
msgstr "%1 (Amaitu da)"

#: package/contents/ui/NotificationItem.qml:199
#, kde-format
msgid "Job Finished"
msgstr "Ataza amaituta"

#: package/contents/ui/NotificationItem.qml:346
#, kde-format
msgctxt "Reply to message"
msgid "Reply"
msgstr "Erantzun"

#: package/contents/ui/NotificationReplyField.qml:36
#, kde-format
msgctxt "Text field placeholder"
msgid "Type a reply…"
msgstr "Tekleatu erantzun bat..."

#: package/contents/ui/NotificationReplyField.qml:56
#, kde-format
msgctxt "@action:button"
msgid "Send"
msgstr "Bidali"

#~ msgctxt "A button tooltip; expands the item to show details"
#~ msgid "Show Details"
#~ msgstr "Erakutsi xehetasunak"

#~ msgctxt "Do not disturb until date"
#~ msgid "Until %1"
#~ msgstr "%1-(e)ra arte"

#~ msgid "Clear History"
#~ msgstr "Garbitu historia"

#, fuzzy
#~| msgid "Select All"
#~ msgctxt "Clear all notifications"
#~ msgid "Clear All"
#~ msgstr "Hautatu guztia"

#~ msgctxt "Resume paused job"
#~ msgid "Resume"
#~ msgstr "Berrekin"

#~ msgid "Until turned off"
#~ msgstr "Itzali arte"

#~ msgid "No unread notifications."
#~ msgstr "Ez dago irakurri gabeko Jakinarazpenik."

#~ msgid "Information"
#~ msgstr "Informazioa"

#~ msgid "Show application and system notifications"
#~ msgstr "Erakutsi Aplikazioen jakinarazpenak eta sistemarenak"

#~ msgid "Show a history of notifications"
#~ msgstr "Erakutsi jakinarazpenen historia bat"

#~ msgid "Track file transfers and other jobs"
#~ msgstr "Jarraipena egin fitxategien transferentziei eta beste ataza batzuei"

#~ msgid "Use custom position for the notification popup"
#~ msgstr "Erabili jakinarazpen gainerakorraren kokaleku pertsonalizatua"

#~ msgctxt "Either just 1 dir or m of n dirs are being processed"
#~ msgid "1 dir"
#~ msgid_plural "%2 of %1 dirs"
#~ msgstr[0] "direktorio 1"
#~ msgstr[1] "%2 / %1 direktorio"

#~ msgid "%1 of %2 %3"
#~ msgstr "%1 / %2 %3"

#~ msgid "No notifications or jobs"
#~ msgstr "Ez jakinarazpenik edo atazik"

#~ msgctxt "10 seconds ago, keep short"
#~ msgid "10 s ago"
#~ msgstr "duela 10 s"

#~ msgctxt "30 seconds ago, keep short"
#~ msgid "30 s ago"
#~ msgstr "duela 30 s"

#~ msgctxt "notification was added yesterday, keep short"
#~ msgid "Yesterday"
#~ msgstr "Atzo"

#~ msgctxt "notification was added n days ago, keep short"
#~ msgid "%1 day ago"
#~ msgid_plural "%1 days ago"
#~ msgstr[0] "duela egun %1"
#~ msgstr[1] "duela %1 egun"

#~ msgid "History"
#~ msgstr "Historia"

#~ msgctxt ""
#~ "Indicator that there are more urls in the notification than previews shown"
#~ msgid "+%1"
#~ msgstr "+%1"

#, fuzzy
#~| msgid "Application notifications"
#~ msgid "&Application notifications:"
#~ msgstr "Aplikazioen jakinarazpenak"

#, fuzzy
#~| msgid "File transfers and other jobs"
#~ msgid "&File transfers and jobs:"
#~ msgstr "Fitxategi transferentziak eta beste lan batzuk"

#~ msgid "Choose which information to show"
#~ msgstr "Hautatu zein informazio erakutsi"

#, fuzzy
#~| msgctxt "Show all  notifications"
#~| msgid "All"
#~ msgid "All"
#~ msgstr "Guztia"

#~ msgid "KiB/s"
#~ msgstr "KiB/s"

#~ msgid "%1 file, to: %2"
#~ msgid_plural "%1 files, to: %2"
#~ msgstr[0] "fitxategi %1, hontara: %2"
#~ msgstr[1] "%1 fitxategi , hontara: %2"

#~ msgid "1 running job (%2 remaining)"
#~ msgid_plural "%1 running jobs (%2 remaining)"
#~ msgstr[0] "Lan 1 martxan (%2 falta)"
#~ msgstr[1] "%1 lan martxan (%2 falta)"

#~ msgid "%1 suspended job"
#~ msgid_plural "%1 suspended jobs"
#~ msgstr[0] "Lan %1 esekita"
#~ msgstr[1] "%1 lan esekita"

#~ msgid "%1 completed job"
#~ msgid_plural "%1 completed jobs"
#~ msgstr[0] "Lan %1 amaituta"
#~ msgstr[1] "%1 lan amaituta"

#~ msgctxt "Generic title for the job transfer popup"
#~ msgid "Jobs"
#~ msgstr "Lanak"

#~ msgid "More"
#~ msgstr "Gehiago"

#~ msgid "Pause job"
#~ msgstr "Lana eten"

#~ msgctxt ""
#~ "%1 is the name of the job, can be things like Copying, deleting, moving"
#~ msgid "%1 [Finished]"
#~ msgstr "%1 [Amaituta]"

#~ msgid "Less"
#~ msgstr "Gutxiago"

#~ msgid "Notification from %1"
#~ msgstr "Jakinarazpena %1-etik"

#~ msgid "Pop Up Notices"
#~ msgstr "Azaleratzen diren jakinarazpenak"

#~ msgid "Popup"
#~ msgstr "Azaleratu"

#~ msgid "Open destination"
#~ msgstr "Ireki jomuga"
