# Translation for plasma_applet_org.kde.plasma_battery.po to Euskara/Basque (eu).
# Copyright (C) 2007-2024 This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
# SPDX-FileCopyrightText: 2023, 2024 KDE euskaratzeko proiektuko arduraduna <xalba@ni.eus>
#
# Translators:
# marcos <marcos@euskalgnu.org>, 2007, 2010.
# Iñigo Salvador Azurmendi <xalba@ni.eus>, 2008, 2010, 2011, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-12 00:39+0000\n"
"PO-Revision-Date: 2024-02-07 21:12+0100\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@ni.eus>\n"
"Language-Team: Basque <kde-i18n-eu@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 23.08.4\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: package/contents/ui/BatteryItem.qml:107
#, kde-format
msgctxt "Placeholder is battery percentage"
msgid "%1%"
msgstr "%%1"

#: package/contents/ui/BatteryItem.qml:171
#, kde-format
msgid ""
"This battery's health is at only %1% and it should be replaced. Contact the "
"manufacturer."
msgstr ""
"Bateria honen osasuna %%1(e)an dago eta berau aldatu beharra dago. Jar "
"zaitez fabrikatzailearekin harremanean."

#: package/contents/ui/BatteryItem.qml:191
#, kde-format
msgid "Time To Full:"
msgstr "Betetzeko denbora:"

#: package/contents/ui/BatteryItem.qml:192
#, kde-format
msgid "Remaining Time:"
msgstr "Geratzen den denbora:"

#: package/contents/ui/BatteryItem.qml:197
#, kde-format
msgctxt "@info"
msgid "Estimating…"
msgstr "Kalkulatzen..."

#: package/contents/ui/BatteryItem.qml:209
#, kde-format
msgid "Battery Health:"
msgstr "Bateriaren osasuna:"

#: package/contents/ui/BatteryItem.qml:215
#, kde-format
msgctxt "Placeholder is battery health percentage"
msgid "%1%"
msgstr "%%1"

#: package/contents/ui/BatteryItem.qml:229
#, kde-format
msgid "Battery is configured to charge up to approximately %1%."
msgstr ""
"Zure bateria gutxi gorabehera %%1(e)ko karga arte kargatzeko konfiguratuta "
"dago."

#: package/contents/ui/CompactRepresentation.qml:105
#, kde-format
msgctxt "battery percentage below battery icon"
msgid "%1%"
msgstr "%%1"

#: package/contents/ui/logic.js:23 package/contents/ui/logic.js:29
#: package/contents/ui/main.qml:142
#, kde-format
msgid "Fully Charged"
msgstr "Erabat kargatuta"

#: package/contents/ui/logic.js:28
#, kde-format
msgid "Discharging"
msgstr "Deskargatzen"

#: package/contents/ui/logic.js:30
#, kde-format
msgid "Charging"
msgstr "Kargatzen"

#: package/contents/ui/logic.js:32
#, kde-format
msgid "Not Charging"
msgstr "Ez da kargatzen ari"

#: package/contents/ui/logic.js:35
#, kde-format
msgctxt "Battery is currently not present in the bay"
msgid "Not present"
msgstr "Ez dago"

#: package/contents/ui/main.qml:117
#, kde-format
msgid "Power and Battery"
msgstr "Energia eta bateria"

#: package/contents/ui/main.qml:117 package/contents/ui/main.qml:286
#, kde-format
msgid "Power Management"
msgstr "Energia-kudeaketa"

#: package/contents/ui/main.qml:149
#, kde-format
msgid "Battery at %1%, not Charging"
msgstr "Bateria %%1(e)an, ez da zamatzen ari"

#: package/contents/ui/main.qml:151
#, kde-format
msgid "Battery at %1%, plugged in but still discharging"
msgstr "Bateria %%1(e)an, entxufatuta egon arren zama galtzen ari da"

#: package/contents/ui/main.qml:153
#, kde-format
msgid "Battery at %1%, Charging"
msgstr "Bateria %%1(e)an, zamatzen"

#: package/contents/ui/main.qml:156
#, kde-format
msgid "Battery at %1%"
msgstr "bateria %%1(e)an"

#: package/contents/ui/main.qml:164
#, kde-format
msgid "The power supply is not powerful enough to charge the battery"
msgstr "Elikadura-iturria ez da bateria zamatzeko behar bezain indartsua"

#: package/contents/ui/main.qml:168
#, kde-format
msgid "No Batteries Available"
msgstr "Ez dago bateria erabilgarririk"

#: package/contents/ui/main.qml:174
#, kde-format
msgctxt "time until fully charged - HH:MM"
msgid "%1 until fully charged"
msgstr "%1 erabat zamatzeko"

#: package/contents/ui/main.qml:176
#, kde-format
msgctxt "remaining time left of battery usage - HH:MM"
msgid "%1 remaining"
msgstr "%1 geratzen zaio"

#: package/contents/ui/main.qml:179
#, kde-format
msgid "Not charging"
msgstr "Ez da zamatzen ari"

#: package/contents/ui/main.qml:183
#, kde-format
msgid "Automatic sleep and screen locking are disabled"
msgstr "Lokartze eta pantaila giltzatze automatikoak ezgaituta daude"

#: package/contents/ui/main.qml:188
#, kde-format
msgid "An application has requested activating Performance mode"
msgid_plural "%1 applications have requested activating Performance mode"
msgstr[0] "Aplikazio batek Errendimendu modua aktibatzea eskatu du"
msgstr[1] "%1 aplikaziok Errendimendu modua aktibatzea eskatu dute"

#: package/contents/ui/main.qml:192
#, kde-format
msgid "System is in Performance mode"
msgstr "Sistema Errendimendu moduan dago"

#: package/contents/ui/main.qml:196
#, kde-format
msgid "An application has requested activating Power Save mode"
msgid_plural "%1 applications have requested activating Power Save mode"
msgstr[0] "Aplikazio batek Energia aurrezteko modua aktibatzea eskatu du"
msgstr[1] "%1 aplikaziok Energia aurrezteko modua aktibatzea eskatu dute"

#: package/contents/ui/main.qml:200
#, kde-format
msgid "System is in Power Save mode"
msgstr "Sistema Energia aurrezteko moduan dago"

#: package/contents/ui/main.qml:260
#, kde-format
msgid "The battery applet has enabled system-wide inhibition"
msgstr "Bateriaren applet-ak sistema osorako inhibizioa gaitu du"

#: package/contents/ui/main.qml:299
#, kde-format
msgid "Failed to activate %1 mode"
msgstr "%1 modua aktibatzea huts egin du"

#: package/contents/ui/main.qml:311
#, kde-format
msgid "&Show Energy Information…"
msgstr "Erakut&si energiari buruzko informazioa..."

#: package/contents/ui/main.qml:317
#, kde-format
msgid "Show Battery Percentage on Icon When Not Fully Charged"
msgstr "Erakutsi bateriaren ehunekoa ikonoan, osorik kargatu gabe dagoenean"

#: package/contents/ui/main.qml:330
#, kde-format
msgid "&Configure Power Management…"
msgstr "&Konfiguratu energia-kudeaketa..."

#: package/contents/ui/PowerManagementItem.qml:41
#, kde-format
msgctxt "Minimize the length of this string as much as possible"
msgid "Manually block sleep and screen locking"
msgstr "Eskuz oztopatu lokartzea eta pantaila giltzatzea"

#: package/contents/ui/PowerManagementItem.qml:76
#, kde-format
msgctxt "Minimize the length of this string as much as possible"
msgid ""
"Your laptop is configured not to sleep when closing the lid while an "
"external monitor is connected."
msgstr ""
"Zure magalekoa tapa ixtean ez lokartzeko konfiguratuta dago, kanpoko "
"monitore bat konektatuta dagoenean."

#: package/contents/ui/PowerManagementItem.qml:87
#, kde-format
msgid "%1 application is currently blocking sleep and screen locking:"
msgid_plural "%1 applications are currently blocking sleep and screen locking:"
msgstr[0] ""
"Aplikazio %1 une honetan lokartzea eta pantaila giltzatzea oztopatzen ari da:"
msgstr[1] ""
"%1 aplikazio une honetan lokartzea eta pantaila giltzatzea oztopatzen ari "
"dira:"

#: package/contents/ui/PowerManagementItem.qml:107
#, kde-format
msgid "%1 is currently blocking sleep and screen locking (%2)"
msgstr ""
"%1 une honetan lokartzea eta pantaila giltzatzea oztopatzen ari da (%2)"

#: package/contents/ui/PowerManagementItem.qml:109
#, kde-format
msgid "%1 is currently blocking sleep and screen locking (unknown reason)"
msgstr ""
"%1 une honetan lokartzea eta pantaila giltzatzea oztopatzen ari da (arrazoia "
"ezezaguna)"

#: package/contents/ui/PowerManagementItem.qml:111
#, kde-format
msgid "An application is currently blocking sleep and screen locking (%1)"
msgstr ""
"Aplikazio bat lokartzea eta pantaila giltzatzea oztopatzen ari da une "
"honetan (%1)"

#: package/contents/ui/PowerManagementItem.qml:113
#, kde-format
msgid ""
"An application is currently blocking sleep and screen locking (unknown "
"reason)"
msgstr ""
"Aplikazio bat lokartzea eta pantaila giltzatzea oztopatzen ari da une "
"honetan (arrazoia ezezaguna)"

#: package/contents/ui/PowerManagementItem.qml:117
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: %2"
msgstr "%1: %2"

#: package/contents/ui/PowerManagementItem.qml:119
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: unknown reason"
msgstr "%1: arrazoi ezezaguna"

#: package/contents/ui/PowerManagementItem.qml:121
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "Unknown application: %1"
msgstr "Aplikazio ezezaguna: %1"

#: package/contents/ui/PowerManagementItem.qml:123
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "Unknown application: unknown reason"
msgstr "Aplikazio ezezaguna: arrazoi ezezaguna"

#: package/contents/ui/PowerProfileItem.qml:37
#, kde-format
msgid "Power Save"
msgstr "Energia aurrezpena"

#: package/contents/ui/PowerProfileItem.qml:41
#, kde-format
msgid "Balanced"
msgstr "Orekatua"

#: package/contents/ui/PowerProfileItem.qml:45
#, kde-format
msgid "Performance"
msgstr "Errendimendua"

#: package/contents/ui/PowerProfileItem.qml:62
#, kde-format
msgid "Power Profile"
msgstr "Energia profila"

#: package/contents/ui/PowerProfileItem.qml:97
#, kde-format
msgctxt "Power profile"
msgid "Not available"
msgstr "Ez erabilgarri"

#: package/contents/ui/PowerProfileItem.qml:192
#, kde-format
msgid ""
"Performance mode has been disabled to reduce heat generation because the "
"computer has detected that it may be sitting on your lap."
msgstr ""
"Errendimendu modua ezgaitu da bero sorrera murrizteko ordenagailuak zure "
"magalean egon daitekeela antzeman duelako."

#: package/contents/ui/PowerProfileItem.qml:194
#, kde-format
msgid ""
"Performance mode is unavailable because the computer is running too hot."
msgstr ""
"Errendimendu modua ez dago erabilgarri ordenagailua gehiegi berotzen ari "
"delako."

#: package/contents/ui/PowerProfileItem.qml:196
#, kde-format
msgid "Performance mode is unavailable."
msgstr "Errendimendu modua ez dago erabilgarri."

#: package/contents/ui/PowerProfileItem.qml:209
#, kde-format
msgid ""
"Performance may be lowered to reduce heat generation because the computer "
"has detected that it may be sitting on your lap."
msgstr ""
"Errendimendua apaldu liteke bero sorrera murrizteko ordenagailuak zure "
"magalean egon daitekeela antzeman duelako."

#: package/contents/ui/PowerProfileItem.qml:211
#, kde-format
msgid "Performance may be reduced because the computer is running too hot."
msgstr ""
"Errendimendu modua murriztu daiteke ordenagailua gehiegi berotzen ari delako."

#: package/contents/ui/PowerProfileItem.qml:213
#, kde-format
msgid "Performance may be reduced."
msgstr "Errendimendua murriztu egin liteke."

#: package/contents/ui/PowerProfileItem.qml:224
#, kde-format
msgid "One application has requested activating %2:"
msgid_plural "%1 applications have requested activating %2:"
msgstr[0] "Aplikazio batek %2 aktibatzea eskatu du:"
msgstr[1] "%1 aplikaziok %2 aktibatzea eskatu dute:"

#: package/contents/ui/PowerProfileItem.qml:242
#, kde-format
msgctxt ""
"%1 is the name of the application, %2 is the reason provided by it for "
"activating performance mode"
msgid "%1: %2"
msgstr "%1: %2"

#: package/contents/ui/PowerProfileItem.qml:261
#, kde-kuit-format
msgid ""
"Power profiles may be supported on your device.<nl/>Try installing the "
"<command>power-profiles-daemon</command> package using your distribution's "
"package manager and restarting the system."
msgstr ""
"Baliteke zure gailuak energia-profiletarako euskarria izatea.<nl/>Saia "
"zaitez <command>power-profiles-daemon</command> paketea instalatzen, zure "
"banaketaren pakete-kudeatzailea erabiliz, eta berrabiarazi zure sistema."

#~ msgctxt "Placeholder is brightness percentage"
#~ msgid "%1%"
#~ msgstr "%%1"

#~ msgid "Battery and Brightness"
#~ msgstr "Bateria eta distira"

#~ msgid "Brightness"
#~ msgstr "Distira"

#~ msgid "Battery"
#~ msgstr "Bateria"

#~ msgid "Scroll to adjust screen brightness"
#~ msgstr "Kiribildu pantailaren distira doitzeko"

#~ msgid "Display Brightness"
#~ msgstr "Bistaratze distira"

#~ msgid "Keyboard Brightness"
#~ msgstr "Teklatuaren distira"

#~ msgid "Performance mode has been manually enabled"
#~ msgstr "Errendimendu modua eskuz gaitu da"

#~ msgid ""
#~ "Performance mode is unavailable because the computer has detected it is "
#~ "sitting on your lap."
#~ msgstr ""
#~ "Errendimendu modua ez dago erabilgarri ordenagailuak zure magalean "
#~ "dagoela antzeman duelako."

#~ msgid "General"
#~ msgstr "Orokorra"

#~ msgid "An application is preventing sleep and screen locking:"
#~ msgstr "Aplikazio bat lokartzea eta pantaila giltzatzea galarazten ari da:"

#~ msgctxt "short symbol to signal there is no battery currently available"
#~ msgid "-"
#~ msgstr "-"

#~ msgid "Configure Power Saving..."
#~ msgstr "Konfiguratu energia aurreztea..."

#~ msgid "Time To Empty:"
#~ msgstr "Husteko denbora:"

#~ msgid "Power management is disabled"
#~ msgstr "Energia kudeaketa desgaituta dago"

#~ msgid ""
#~ "Disabling power management will prevent your screen and computer from "
#~ "turning off automatically.\n"
#~ "\n"
#~ "Most applications will automatically suppress power management when they "
#~ "don't want to have you interrupted."
#~ msgstr ""
#~ "Energia kudeaketa desgaitzea zure pantaila eta ordenagailua automatikoki "
#~ "itzaltzea galaraziko du.\n"
#~ "\n"
#~ "Aplikazio gehienek automatikoki indargabetuko dute energia kudeaketa zu "
#~ "ez etete aldera."

#~ msgctxt "Some Application and n others are currently suppressing PM"
#~ msgid ""
#~ "%2 and %1 other application are currently suppressing power management."
#~ msgid_plural ""
#~ "%2 and %1 other applications are currently suppressing power management."
#~ msgstr[0] ""
#~ "%2 eta beste aplikazio %1 energia kudeaketa indargabetzen ari dira."
#~ msgstr[1] ""
#~ "%2 eta beste %1 aplikazio energia kudeaketa indargabetzen ari dira."

#~ msgctxt "Some Application is suppressing PM"
#~ msgid "%1 is currently suppressing power management."
#~ msgstr "%1 une honetan energia kudeaketa indargabetzen ari da."

#~ msgctxt "Some Application is suppressing PM: Reason provided by the app"
#~ msgid "%1 is currently suppressing power management: %2"
#~ msgstr "%1 une honetan energia kudeaketa indargabetzen ari da: %2"

#~ msgctxt "Used for measurement"
#~ msgid "100%"
#~ msgstr "% 100"

#~ msgid "%1% Charging"
#~ msgstr "%%1 Zamatzen"

#~ msgid "%1% Plugged in"
#~ msgstr "%%1 Entxufatuta"

#~ msgid "%1% Battery Remaining"
#~ msgstr "Bateria maila: %%1"

#~ msgctxt "The degradation in the battery's energy capacity"
#~ msgid "Capacity degradation:"
#~ msgstr "Kapazitate degradatzea:"

#~ msgctxt "Placeholder is battery's capacity degradation"
#~ msgid "%1%"
#~ msgstr "%%1"

#~ msgctxt "Placeholder is battery capacity"
#~ msgid "%1%"
#~ msgstr "%%1"

#~ msgid "Vendor:"
#~ msgstr "Hornitzailea:"

#~ msgid "Model:"
#~ msgstr "Eredua:"

#, fuzzy
#~| msgctxt "overlay on the battery, needs to be really tiny"
#~| msgid "%1%"
#~ msgctxt "Placeholder is battery name"
#~ msgid "%1:"
#~ msgstr "%%1"

#, fuzzy
#~| msgid "AC Adapter:"
#~ msgid "AC Adapter"
#~ msgstr "AC moldagailua:"

#, fuzzy
#~| msgctxt "tooltip"
#~| msgid "Plugged in"
#~ msgid "Plugged In"
#~ msgstr "Entxufatuta"

#, fuzzy
#~| msgctxt "tooltip"
#~| msgid "Not plugged in"
#~ msgid "Not Plugged In"
#~ msgstr "Entxufatu gabe"

#, fuzzy
#~| msgctxt "Label for remaining time"
#~| msgid "Time Remaining:"
#~ msgid "Time remaining until full: %1"
#~ msgstr "Gelditzen zaion denbora:"

#, fuzzy
#~| msgctxt "Label for remaining time"
#~| msgid "Time Remaining:"
#~ msgid "Time remaining until empty: %1"
#~ msgstr "Gelditzen zaion denbora:"

#, fuzzy
#~| msgid "%1% (charged)"
#~ msgid "%1% (charged)"
#~ msgstr "%%1 (zamatuta)"

#, fuzzy
#~| msgid "AC Adapter:"
#~ msgctxt "tooltip"
#~ msgid "AC Adapter:"
#~ msgstr "AC moldagailua:"

#, fuzzy
#~| msgid "<b>Plugged in</b>"
#~ msgctxt "tooltip"
#~ msgid "<b>Plugged in</b>"
#~ msgstr "<b>Entxufatuta</b>"

#, fuzzy
#~| msgid "<b>Not plugged in</b>"
#~ msgctxt "tooltip"
#~ msgid "<b>Not plugged in</b>"
#~ msgstr "<b>Entxufatu gabe</b>"

#~ msgctxt "overlay on the battery, needs to be really tiny"
#~ msgid "%1%"
#~ msgstr "%%1"

#~ msgid "Configure Battery Monitor"
#~ msgstr "Konfiguratu bateriaren zelataria"

#~ msgctxt "Suspend the computer to RAM; translation should be short"
#~ msgid "Sleep"
#~ msgstr "Lo"

#~ msgctxt "Suspend the computer to disk; translation should be short"
#~ msgid "Hibernate"
#~ msgstr "Hibernatu"

#~ msgctxt "Battery is not plugged in"
#~ msgid "<b>Not present</b>"
#~ msgstr "<b>Ez dago</b>"

#~ msgid "Show the state for &each battery present"
#~ msgstr "Erakutsi bertan dagoen bateria &bakoitzaren egoera"

#~ msgid "<b>Battery:</b>"
#~ msgstr "<b>Bateria:</b>"

#~ msgctxt "tooltip"
#~ msgid "<b>AC Adapter:</b>"
#~ msgstr "<b>AC moldagailua:</b>"

#~ msgctxt "tooltip"
#~ msgid "Not plugged in"
#~ msgstr "Entxufatu gabe"

#, fuzzy
#~| msgid "Show the state for &each battery present"
#~ msgid "Show remaining time for the battery"
#~ msgstr "Erakutsi bertan dagoen bateria &bakoitzaren egoera"

#~ msgctxt "tooltip: placeholder is the battery ID"
#~ msgid "<b>Battery %1:</b>"
#~ msgstr "<b>Bateria %1:</b>"

#, fuzzy
#~| msgid "AC Adapter:"
#~ msgid "AC Adapter: "
#~ msgstr "AC moldagailua:"

#~ msgid "<b>Battery:</b> "
#~ msgstr "<b>Bateria:</b> "
