# translation of kcmstyle.po to Hindi
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Ravishankar Shrivastava <raviratlami@yahoo.com>, 2007.
# Raghavendra Kamath <raghu@raghukamath.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kcmstyle\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-22 00:38+0000\n"
"PO-Revision-Date: 2021-08-21 10:59+0530\n"
"Last-Translator: Raghavendra Kamath <raghu@raghukamath.com>\n"
"Language-Team: kde-hindi\n"
"Language: hi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.08.0\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

#: gtkpage.cpp:58
#, kde-format
msgid "%1 is not a valid GTK Theme archive."
msgstr "%1 वैध जीटीके प्रसंग संग्रह नहीं है।"

#: kcmstyle.cpp:163 kcmstyle.cpp:170
#, kde-format
msgid "There was an error loading the configuration dialog for this style."
msgstr "इस शैली के लिए कॉन्फ़िगरेशन संवाद लोड करने में त्रुटि हुई."

#: kcmstyle.cpp:276
#, kde-format
msgid "Failed to apply selected style '%1'."
msgstr "चयनित शैली '%1' लागू करने में विफल।"

#: styleconfdialog.cpp:21
#, kde-format
msgid "Configure %1"
msgstr "विन्यस्त करें %1"

#. i18n: ectx: attribute (title), widget (QWidget, tab_1)
#: stylepreview.ui:33
#, kde-format
msgid "Tab 1"
msgstr "टैब १"

#. i18n: ectx: property (text), widget (QPushButton, pushButton)
#: stylepreview.ui:65
#, kde-format
msgid "Push Button"
msgstr "पुश बटन"

#. i18n: ectx: property (text), item, widget (QComboBox, comboBox)
#: stylepreview.ui:86
#, kde-format
msgid "Combo box"
msgstr "कॉम्बो बक्सा"

#. i18n: ectx: property (text), widget (QCheckBox, checkBox)
#: stylepreview.ui:96
#, kde-format
msgid "Checkbox"
msgstr "चेकबॉक्स"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton_2)
#. i18n: ectx: property (text), widget (QRadioButton, radioButton_1)
#: stylepreview.ui:106 stylepreview.ui:116
#, kde-format
msgid "Radio button"
msgstr "रेडियो बटन"

#. i18n: ectx: property (format), widget (QProgressBar, progressBar)
#: stylepreview.ui:128
#, no-c-format, kde-format
msgid "%p%"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: stylepreview.ui:136
#, kde-format
msgid "Tab 2"
msgstr "टैब २"

#. i18n: ectx: label, entry (widgetStyle), group (KDE)
#: stylesettings.kcfg:9
#, kde-format
msgid "Application style"
msgstr "अनुप्रयोग शैली"

#. i18n: ectx: label, entry (iconsOnButtons), group (KDE)
#: stylesettings.kcfg:13
#, kde-format
msgid "Show icons on buttons"
msgstr "बटनों पर प्रतीक दिखाएँ"

#. i18n: ectx: label, entry (iconsInMenus), group (KDE)
#: stylesettings.kcfg:17
#, kde-format
msgid "Show icons in menus"
msgstr "मेनुओं में प्रतीक दिखाएँ"

#. i18n: ectx: label, entry (toolButtonStyle), group (Toolbar style)
#: stylesettings.kcfg:23
#, kde-format
msgid "Main toolbar label"
msgstr "मुख्य औज़ार पट्टी लेबल"

#. i18n: ectx: label, entry (toolButtonStyleOtherToolbars), group (Toolbar style)
#: stylesettings.kcfg:27
#, kde-format
msgid "Secondary toolbar label"
msgstr "द्वितीयक टूलबार लेबल"

#: ui/EffectSettingsPopup.qml:19
#, fuzzy, kde-format
#| msgid "Configure Icons and Toolbars"
msgctxt "@title:window"
msgid "Configure Icon and Toolbars"
msgstr "औज़ार पट्टी विन्यस्त करें"

#: ui/EffectSettingsPopup.qml:36
#, kde-format
msgid "Show icons:"
msgstr "प्रतीक दिखाएँ :"

#: ui/EffectSettingsPopup.qml:37
#, kde-format
msgid "On buttons"
msgstr "बटनों पर"

#: ui/EffectSettingsPopup.qml:48
#, kde-format
msgid "In menus"
msgstr "मेनुओं में"

#: ui/EffectSettingsPopup.qml:60
#, kde-format
msgid "Main toolbar label:"
msgstr "मुख्य औज़ार पट्टी लेबल:"

#: ui/EffectSettingsPopup.qml:62
#, kde-format
msgid "None"
msgstr "कुछ नहीं"

#: ui/EffectSettingsPopup.qml:63
#, kde-format
msgid "Text only"
msgstr "सिर्फ पाठ"

#: ui/EffectSettingsPopup.qml:64
#, kde-format
msgid "Beside icons"
msgstr "प्रतीकों के बाज़ू में"

#: ui/EffectSettingsPopup.qml:65
#, kde-format
msgid "Below icon"
msgstr "प्रतीकों के नीचे"

#: ui/EffectSettingsPopup.qml:80
#, kde-format
msgid "Secondary toolbar label:"
msgstr "द्वितीयक टूलबार लेबल :"

#: ui/GtkStylePage.qml:17
#, kde-format
msgid "GNOME/GTK Application Style"
msgstr "गनोम/जीटीके अनुप्रयोग शैलियाँ"

#: ui/GtkStylePage.qml:43
#, kde-format
msgid "GTK theme:"
msgstr "जीटीके प्रसंग :"

#: ui/GtkStylePage.qml:68
#, kde-format
msgid "Preview…"
msgstr "पूर्वावलोकन…"

#: ui/GtkStylePage.qml:87
#, kde-format
msgid "Install from File…"
msgstr "फाइल से संस्थापित करें..."

#: ui/GtkStylePage.qml:92
#, kde-format
msgid "Get New GNOME/GTK Application Styles…"
msgstr "नए गनोम/जीटीके अनुप्रयोग शैलियाँ प्राप्त करें…"

#: ui/GtkStylePage.qml:108
#, kde-format
msgid "Select GTK Theme Archive"
msgstr "जीटीके प्रसंग संग्रह चुनें"

#: ui/GtkStylePage.qml:110
#, kde-format
msgid "GTK Theme Archive (*.tar.xz *.tar.gz *.tar.bz2)"
msgstr "जीटीके प्रसंग संग्रह चुनें (*.tar.xz *.tar.gz *.tar.bz2)"

#: ui/main.qml:57
#, kde-format
msgid "Configure Icons and Toolbars"
msgstr "औज़ार पट्टी विन्यस्त करें"

#: ui/main.qml:75
#, kde-format
msgid "Configure GNOME/GTK Application Style…"
msgstr "गनोम/जीटीके अनुप्रयोग शैलियाँ विन्यस्त करें…"

#: ui/main.qml:108
#, kde-format
msgid "Configure Style…"
msgstr "शैली विन्यस्त करें..."

#~ msgid ""
#~ "This module allows you to modify the visual appearance of applications' "
#~ "user interface elements."
#~ msgstr ""
#~ "यह मॉड्यूल आपको अनुप्रयोग के उपयोक्ता इंटरफेस तत्वों के दृश्य स्वरूप को परिवर्धित करने की "
#~ "अनुमति देता है।"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "रविशंकर श्रीवास्तव, जी. करूणाकर, राघवेंद्र कामत"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "raviratlami@aol.in, karunakar@indlinux.org, raghu@raghukamath.com"

#~ msgid "Application Style"
#~ msgstr "अनुप्रयोग शैली"

#~ msgid "(c) 2002 Karol Szwed, Daniel Molkentin, (c) 2019 Kai Uwe Broulik "
#~ msgstr "(c) २००२ केरॉल स्वेद, डेनियल मॉलकेंटाइन, (c) २०१९ काइ ऊवे ब्रौलिक"

#~ msgid "Karol Szwed"
#~ msgstr "केरोल स्ज़वेड"

#~ msgid "Daniel Molkentin"
#~ msgstr "डेनियल मॉल्केनटिन"

#~ msgid "Kai Uwe Broulik"
#~ msgstr "काइ ऊवे ब्रौलिक"

#, fuzzy
#~| msgid "Application Level"
#~ msgid "Download New GNOME/GTK2 Application Styles..."
#~ msgstr "अनुप्रयोग स्तर"

#, fuzzy
#~| msgid "Application Level"
#~ msgid "GNOME/GTK2 Application Styles"
#~ msgstr "अनुप्रयोग स्तर"

#, fuzzy
#~| msgid "Application Level"
#~ msgid "Download New GNOME/GTK3 Application Styles..."
#~ msgstr "अनुप्रयोग स्तर"

#, fuzzy
#~| msgid "Application Level"
#~ msgid "GNOME/GTK3 Application Styles"
#~ msgstr "अनुप्रयोग स्तर"

#~ msgid "Unable to Load Dialog"
#~ msgstr "संवाद लोड करने में अक्षम."

#~ msgid "No description available."
#~ msgstr "कोई वर्णन उपलब्ध नहीं"

#~ msgid ""
#~ "This area shows a preview of the currently selected style without having "
#~ "to apply it to the whole desktop."
#~ msgstr ""
#~ "यह क्षेत्र मौज़ूदा चुने गए शैलियों का पूर्वावलोकन प्रदर्शित करता है, इसे पूरे डेस्कटॉप में लागू "
#~ "किए बगैर."

#, fuzzy
#~| msgid ""
#~| "If you enable this option, KDE Applications will show small icons "
#~| "alongside some important buttons."
#~ msgid ""
#~ "If you enable this option, applications will show small icons alongside "
#~ "some important buttons."
#~ msgstr ""
#~ "यदि यह विकल्प चुना जाता है, तो केडीई अनुप्रयोग कुछ महत्वपूर्ण बटनों के बाज़ू में छोटे "
#~ "प्रतीक दिखाएगा."

#, fuzzy
#~| msgid ""
#~| "If you enable this option, KDE Applications will show small icons "
#~| "alongside some important buttons."
#~ msgid ""
#~ "If you enable this option, applications will show small icons alongside "
#~ "most menu items."
#~ msgstr ""
#~ "यदि यह विकल्प चुना जाता है, तो केडीई अनुप्रयोग कुछ महत्वपूर्ण बटनों के बाज़ू में छोटे "
#~ "प्रतीक दिखाएगा."

#, fuzzy
#~| msgid "&Toolbar"
#~ msgid "Toolbars"
#~ msgstr "औज़ार-पट्टी (&T)"

#, fuzzy
#~| msgid "Widget Style"
#~ msgid "Widget Style"
#~ msgstr "विजेट शैली"

#, fuzzy
#~| msgid "Widget Style"
#~ msgid "Widget style:"
#~ msgstr "विजेट शैली"

#~ msgid "Description: %1"
#~ msgstr "वर्णनः %1"

#~ msgid "Group Box"
#~ msgstr "समूह बक्सा"

#~ msgid "KDE Style Module"
#~ msgstr "केडीई शैली मॉड्यूल"

#~ msgid "Ralf Nolden"
#~ msgstr "राल्फ नॉल्देन"

#, fuzzy
#~| msgid "Application Level"
#~ msgid "In application"
#~ msgstr "अनुप्रयोग स्तर"

#, fuzzy
#~| msgid "Application Level"
#~ msgid "Global Menu widget"
#~ msgstr "अनुप्रयोग स्तर"

#, fuzzy
#~| msgid ""
#~| "If you enable this option, KDE Applications will show small icons "
#~| "alongside some important buttons."
#~ msgid ""
#~ "If you enable this option, KDE Applications will run internal animations."
#~ msgstr ""
#~ "यदि यह विकल्प चुना जाता है, तो केडीई अनुप्रयोग कुछ महत्वपूर्ण बटनों के बाज़ू में छोटे "
#~ "प्रतीक दिखाएगा."

#~ msgid "kcmstyle"
#~ msgstr "केसीएमस्टाइल"

#~ msgid "Icons Only"
#~ msgstr "सिर्फ प्रतीक"

#, fuzzy
#~| msgid "Text pos&ition:"
#~ msgctxt "@label:listbox"
#~ msgid "Text pos&ition of toolbar elements:"
#~ msgstr "पाठ स्थितिः (&i)"

#, fuzzy
#~| msgid "&Style"
#~ msgctxt "@title:tab"
#~ msgid "&Style"
#~ msgstr "शैली (&S)"

#~ msgid ""
#~ "This page allows you to enable various widget style effects. For best "
#~ "performance, it is advisable to disable all effects."
#~ msgstr ""
#~ "यह पृष्ठ आपको विजेट शैली प्रभावों को सक्षम करने देता है. उत्तम कामकाज के लिए सभी "
#~ "प्रभावों को अक्षम करने की अनुसंशा की जाती है."

#, fuzzy
#~| msgid "High&light buttons under mouse"
#~ msgctxt "@option:check"
#~ msgid "High&light buttons under mouse"
#~ msgstr "माउस के नीचे के बटनों को उभारें (&l)"

#, fuzzy
#~| msgid "E&nable tooltips"
#~ msgctxt "@option:check"
#~ msgid "E&nable tooltips"
#~ msgstr "औज़ार नुस्ख़े सक्षम करें (&n)"

#~ msgid ""
#~ "If this option is selected, toolbar buttons will change their color when "
#~ "the mouse cursor is moved over them."
#~ msgstr ""
#~ "यदि यह विकल्प चुना जाता है, औज़ार पट्टी बटन अपने रंग बदल देंगे जब उनके ऊपर माउस संकेतक "
#~ "घूमेगा."

#~ msgid ""
#~ "If you check this option, the KDE application will offer tooltips when "
#~ "the cursor remains over items in the toolbar."
#~ msgstr ""
#~ "यदि यह विकल्प चुना जाता है, जब संकेतक औज़ार पट्टी के किसी वस्तु के ऊपर होगा तो केडीई "
#~ "अनुप्रयोग टूलटिप बताएगा."

#~ msgid "&Effects"
#~ msgstr "प्रभाव  (&E)"

#~ msgid "Show tear-off handles in &popup menus"
#~ msgstr "पॉपअप मेन्यू में अलग करने के हैंडल्स दिखाएँ (&p)"

#~ msgid "&Enable GUI effects"
#~ msgstr "जीयूआई प्रभाव को सक्षम करें (&E)"

#~ msgid "Disable"
#~ msgstr "अक्षम"

#~ msgid "Animate"
#~ msgstr "एनिमेट करें"

#~ msgid "Combobo&x effect:"
#~ msgstr "कॉम्बोबाक्स परः (&x)"

#~ msgid "Fade"
#~ msgstr "फीका"

#~ msgid "&Tool tip effect:"
#~ msgstr "औज़ार नुस्खे परः (&T)"

#~ msgid "Make Translucent"
#~ msgstr "निर्मल-पारभासी बनाएँ"

#~ msgid "&Menu effect:"
#~ msgstr "मेन्यू प्रभावः (&M)"

#~ msgid "Me&nu tear-off handles:"
#~ msgstr "मेन्यू अलग करने के हैंडल्सः (&n)"

#~ msgid "Menu &drop shadow"
#~ msgstr "छाया सहित मेन्यू (&d)"

#~ msgid "Software Tint"
#~ msgstr "सॉफ्टवेयर टिंट"

#~ msgid "Software Blend"
#~ msgstr "सॉफ्टवेयर ब्लेंड"

#~ msgid "XRender Blend"
#~ msgstr "एक्स-रेंडर ब्लेंड"

#~ msgid "0%"
#~ msgstr "0%"

#~ msgid "50%"
#~ msgstr "50%"

#~ msgid "100%"
#~ msgstr "100%"

#~ msgid "Menu trans&lucency type:"
#~ msgstr "मेन्यू की स्वच्छ पारभासी क़िस्में (&l)"

#~ msgid "Menu &opacity:"
#~ msgstr "मेन्यू अपारदर्शिताः (&o)"

#~ msgid "Transparent tool&bars when moving"
#~ msgstr "खिसकाए जाने पर औज़ार पट्टियों को पारदर्शी करें (&b)"

#~ msgid "Menu translucency is not available.<br />"
#~ msgstr "अल्पपारभासी मेन्यू उपलब्ध नहीं है.<br />"

#~ msgid "Menu drop-shadows are not available."
#~ msgstr "मेन्यू ड्राप छाया उपलब्ध नहीं."

#~ msgid ""
#~ "If you check this box, you can select several effects for different "
#~ "widgets like combo boxes, menus or tooltips."
#~ msgstr ""
#~ "यदि आप इस बक्से को चेक करते हैं, विभिन्न विजेट जैसे कि कॉम्बो बक्से, मेन्यू तथा औज़ार नुस्ख़ों "
#~ "के लिए आप अनेक प्रभाव चयन कर सकते हैं"

#~ msgid ""
#~ "<p><b>Disable: </b>do not use any combo box effects.</p>\n"
#~ "<b>Animate: </b>Do some animation."
#~ msgstr ""
#~ "<p><b>अक्षम: </b>कोई कॉम्बो बाक्स प्रभाव उपयोग नहीं करें.</p>\n"
#~ "<b>एनिमेट: </b>कुछ एनिमेशन करें."

#~ msgid ""
#~ "<p><b>Disable: </b>do not use any tooltip effects.</p>\n"
#~ "<p><b>Animate: </b>Do some animation.</p>\n"
#~ "<b>Fade: </b>Fade in tooltips using alpha-blending."
#~ msgstr ""
#~ "<p><b>अक्षम: </b>कोई टूलटिप प्रभाव उपयोग नहीं करें.</p>\n"
#~ "<b>एनिमेट: </b>कुछ एनिमेशन करें.\n"
#~ "<b>फ़ीका: </b>अल्फा बेंडिंग के उपयोग से टूलटिप फ़ीका करें."

#~ msgid ""
#~ "<p><b>Disable: </b>do not use any menu effects.</p>\n"
#~ "<p><b>Animate: </b>Do some animation.</p>\n"
#~ "<p><b>Fade: </b>Fade in menus using alpha-blending.</p>\n"
#~ "<b>Make Translucent: </b>Alpha-blend menus for a see-through effect. (KDE "
#~ "styles only)"
#~ msgstr ""
#~ "<p><b>अक्षम: </b>कोई मेन्यू प्रभाव उपयोग नहीं करें.</p>\n"
#~ "<b>एनिमेट: </b>कुछ एनिमेशन करें.\n"
#~ "<b>फ़ीका: </b>अल्फा बेंडिंग के उपयोग से मेन्यू फ़ीका करें.\n"
#~ "<b>स्वच्छ पारदर्शी बनाएँ: </b>आर-पार देखे जाने वाले प्रभाव के लिए मेन्यू अल्फा ब्लेंड करें "
#~ "(सिर्फ केडीई शैली)"

#~ msgid ""
#~ "When enabled, all popup menus will have a drop-shadow, otherwise drop-"
#~ "shadows will not be displayed. At present, only KDE styles can have this "
#~ "effect enabled."
#~ msgstr ""
#~ "जब सक्षम होता है, सभी पॉप अप मेन्यू में ड्राप शैडो होगा, अन्यथा ड्राप शैडो प्रदर्शित "
#~ "नहीं होगा. मौज़ूदा में सिर्फ केडीई शैली ही इस प्रभाव के लिए सक्षम है."

#~ msgid "By adjusting this slider you can control the menu effect opacity."
#~ msgstr ""
#~ "इस स्लाइडर को व्यवस्थित कर आप मेन्यू प्रभाव की पारदर्शिता को नियंत्रित कर सकते हैं."

#~ msgid ""
#~ "<b>Note:</b> that all widgets in this combobox do not apply to Qt-only "
#~ "applications."
#~ msgstr "<b>टीप:</b>सिर्फ क्यूटी अनुप्रयोगों में कॉम्बोबाक्स के ये सभी विजेट लागू नहीं होंगे."

#~ msgid ""
#~ "If you check this box, the toolbars will be transparent when moving them "
#~ "around."
#~ msgstr ""
#~ "यदि आप इस बक्से को चेक करते हैं जब आप औज़ार पट्टियों को खिसकाएंगे, वे पारदर्शी हो जाएंगे."

#~ msgid "%"
#~ msgstr "%"
