# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: klipper-gu\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-05 00:39+0000\n"
"PO-Revision-Date: 2009-04-07 22:47+0530\n"
"Last-Translator: Kartik Mistry <kartik.mistry@gmail.com>\n"
"Language-Team: Gujarati <kde-i18n-doc@kde.org>\n"
"Language: gu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "કાર્તિક મિસ્ત્રી"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kartik.mistry@gmail.com"

#: configdialog.cpp:81
#, fuzzy, kde-format
#| msgid "Clipboard history size"
msgid "Clipboard history:"
msgstr "ક્લિપબોર્ડ ઇતિહાસ માપ"

#: configdialog.cpp:87
#, fuzzy, kde-format
#| msgid " entries"
msgctxt "Number of entries"
msgid " entry"
msgid_plural " entries"
msgstr[0] " દાખલાઓ"
msgstr[1] " દાખલાઓ"

#: configdialog.cpp:96
#, fuzzy, kde-format
#| msgid "Prevent empty clipboard"
msgid "Selection and Clipboard:"
msgstr "ખાલી ક્લિપબોર્ડ અટકાવો"

#: configdialog.cpp:103
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"When text or an area of the screen is highlighted with the mouse or "
"keyboard, this is the <emphasis>selection</emphasis>. It can be pasted using "
"the middle mouse button.<nl/><nl/>If the selection is explicitly copied "
"using a <interface>Copy</interface> or <interface>Cut</interface> action, it "
"is saved to the <emphasis>clipboard</emphasis>. It can be pasted using a "
"<interface>Paste</interface> action. <nl/><nl/>When turned on this option "
"keeps the selection and the clipboard the same, so that any selection is "
"immediately available to paste by any means. If it is turned off, the "
"selection may still be saved in the clipboard history (subject to the "
"options below), but it can only be pasted using the middle mouse button."
msgstr ""

#: configdialog.cpp:132 configdialog.cpp:170
#, fuzzy, kde-format
#| msgid "Replay action in history"
msgid "Always save in history"
msgstr "ઇતિહાસમાં ક્રિયાઓ ફરી ચલાવો"

#: configdialog.cpp:136
#, fuzzy, kde-format
#| msgid "Selection text only"
msgid "Text selection:"
msgstr "માત્ર પસંદગી લખાણ"

#: configdialog.cpp:138 configdialog.cpp:176
#, kde-format
msgid "Only when explicitly copied"
msgstr ""

#: configdialog.cpp:143
#, fuzzy, kde-format
#| msgid "C&lear Clipboard History"
msgid "Whether text selections are saved in the clipboard history."
msgstr "ક્લિપબોર્ડ ઇતિહાસ સાફ કરો (&l)"

#: configdialog.cpp:174
#, fuzzy, kde-format
#| msgid "Ignore selection"
msgid "Non-text selection:"
msgstr "પસંદગી અવગણો"

#: configdialog.cpp:181
#, fuzzy, kde-format
#| msgid "Replay action in history"
msgid "Never save in history"
msgstr "ઇતિહાસમાં ક્રિયાઓ ફરી ચલાવો"

#: configdialog.cpp:186
#, kde-format
msgid ""
"Whether non-text selections (such as images) are saved in the clipboard "
"history."
msgstr ""

#: configdialog.cpp:260
#, fuzzy, kde-format
#| msgid "Timeout for action popups:"
msgid "Show action popup menu:"
msgstr "ક્રિયા પોપઅપ્સ માટે સમયસમાપ્તિ:"

#: configdialog.cpp:270
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When text that matches an action pattern is selected or is chosen from the "
"clipboard history, automatically show the popup menu with applicable "
"actions. If the automatic menu is turned off here, or it is not shown for an "
"excluded window, then it can be shown by using the <shortcut>%1</shortcut> "
"key shortcut."
msgstr ""

#: configdialog.cpp:279
#, kde-format
msgid "Exclude Windows..."
msgstr ""

#: configdialog.cpp:293
#, fuzzy, kde-format
#| msgid " sec"
msgctxt "Unit of time"
msgid " second"
msgid_plural " seconds"
msgstr[0] " સેકન્ડ"
msgstr[1] " સેકન્ડ"

#: configdialog.cpp:294
#, kde-format
msgctxt "No timeout"
msgid "None"
msgstr ""

#: configdialog.cpp:303
#, fuzzy, kde-format
#| msgctxt "Actions Config"
#| msgid "Actions"
msgid "Options:"
msgstr "ક્રિયાઓ"

#: configdialog.cpp:330
#, kde-format
msgid "Exclude Windows"
msgstr ""

#: configdialog.cpp:360
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When a <interface>match pattern</interface> matches the clipboard contents, "
"its <interface>commands</interface> appear in the Klipper popup menu and can "
"be executed."
msgstr ""

#: configdialog.cpp:369
#, kde-format
msgctxt "@title:column"
msgid "Match pattern and commands"
msgstr ""

#: configdialog.cpp:369
#, fuzzy, kde-format
#| msgid "Description"
msgctxt "@title:column"
msgid "Description"
msgstr "વર્ણન"

#: configdialog.cpp:375
#, fuzzy, kde-format
#| msgid "Add Action"
msgid "Add Action..."
msgstr "ક્રિયા ઉમેરો"

#: configdialog.cpp:379
#, fuzzy, kde-format
#| msgid "Edit Action"
msgid "Edit Action..."
msgstr "ક્રિયા ફેરફાર કરો"

#: configdialog.cpp:384
#, kde-format
msgid "Delete Action"
msgstr "ક્રિયા દૂર કરો"

#: configdialog.cpp:391
#, kde-kuit-format
msgctxt "@info"
msgid ""
"These actions appear in the popup menu which can be configured on the "
"<interface>Action Menu</interface> page."
msgstr ""

#: configdialog.cpp:575
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Delete the selected action <resource>%1</resource><nl/>and all of its "
"commands?"
msgstr ""

#: configdialog.cpp:576
#, fuzzy, kde-format
#| msgid "Delete Action"
msgid "Confirm Delete Action"
msgstr "ક્રિયા દૂર કરો"

#: configdialog.cpp:605
#, kde-format
msgctxt "General Config"
msgid "General"
msgstr "સામાન્ય"

#: configdialog.cpp:605
#, fuzzy, kde-format
#| msgid "General Config"
msgid "General Configuration"
msgstr "સામાન્ય રૂપરેખાંકન"

#: configdialog.cpp:606
#, fuzzy, kde-format
#| msgctxt "Actions Config"
#| msgid "Actions"
msgctxt "Popup Menu Config"
msgid "Action Menu"
msgstr "ક્રિયાઓ"

#: configdialog.cpp:606
#, fuzzy, kde-format
#| msgctxt "Actions Config"
#| msgid "Actions"
msgid "Action Menu"
msgstr "ક્રિયાઓ"

#: configdialog.cpp:607
#, fuzzy, kde-format
#| msgid "Actions Config"
msgctxt "Actions Config"
msgid "Actions Configuration"
msgstr "ક્રિયાઓનું રૂપરેખાંકન"

#: configdialog.cpp:607
#, fuzzy, kde-format
#| msgid "Actions Config"
msgid "Actions Configuration"
msgstr "ક્રિયાઓનું રૂપરેખાંકન"

#: configdialog.cpp:610
#, kde-format
msgctxt "Shortcuts Config"
msgid "Shortcuts"
msgstr "ટૂંકાણો"

#: configdialog.cpp:610
#, fuzzy, kde-format
#| msgid "Shortcuts Config"
msgid "Shortcuts Configuration"
msgstr "ટૂંકાણોનું રૂપરેખાંકન"

#: configdialog.cpp:691
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The action popup will not be shown automatically for these windows, even if "
"it is enabled. This is because, for example, a web browser may highlight a "
"URL in the address bar while typing, so the menu would show for every "
"keystroke.<nl/><nl/>If the action menu appears unexpectedly when using a "
"particular application, then add it to this list. <link>How to find the name "
"to enter</link>."
msgstr ""

#: configdialog.cpp:704
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"The name that needs to be entered here is the WM_CLASS name of the window to "
"be excluded. To find the WM_CLASS name for a window, in another terminal "
"window enter the command:<nl/><nl/>&nbsp;&nbsp;<icode>xprop | grep WM_CLASS</"
"icode><nl/><nl/>and click on the window that you want to exclude. The first "
"name that it displays after the equal sign is the one that you need to enter."
msgstr ""

#: editactiondialog.cpp:34 editcommanddialog.cpp:89
#, fuzzy, kde-format
#| msgid "Ignore images"
msgid "Ignore"
msgstr "ચિત્રો અવગણો"

#: editactiondialog.cpp:36
#, fuzzy, kde-format
#| msgid "<empty clipboard>"
msgid "Replace Clipboard"
msgstr "<ખાલી ક્લિપબોર્ડ>"

#: editactiondialog.cpp:38
#, fuzzy, kde-format
#| msgid "<empty clipboard>"
msgid "Add to Clipboard"
msgstr "<ખાલી ક્લિપબોર્ડ>"

#: editactiondialog.cpp:122
#, kde-format
msgid "Command"
msgstr "આદેશ"

#: editactiondialog.cpp:124
#, kde-format
msgid "Output"
msgstr ""

#: editactiondialog.cpp:126
#, kde-format
msgid "Description"
msgstr "વર્ણન"

#: editactiondialog.cpp:179
#, kde-format
msgid "Action Properties"
msgstr "ક્રિયા ગુણધર્મો"

#: editactiondialog.cpp:191
#, kde-kuit-format
msgctxt "@info"
msgid ""
"An action takes effect when its <interface>match pattern</interface> matches "
"the clipboard contents. When this happens, the action's <interface>commands</"
"interface> appear in the Klipper popup menu; if one of them is chosen, the "
"command is executed."
msgstr ""

#: editactiondialog.cpp:203
#, kde-format
msgid "Enter a pattern to match against the clipboard"
msgstr ""

#: editactiondialog.cpp:205
#, kde-format
msgid "Match pattern:"
msgstr ""

#: editactiondialog.cpp:208
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The match pattern is a regular expression. For more information see the "
"<link url=\"https://en.wikipedia.org/wiki/Regular_expression\">Wikipedia "
"entry</link> for this topic."
msgstr ""

#: editactiondialog.cpp:219
#, kde-format
msgid "Enter a description for the action"
msgstr ""

#: editactiondialog.cpp:220 editcommanddialog.cpp:83
#, kde-format
msgid "Description:"
msgstr "વર્ણન:"

#: editactiondialog.cpp:223
#, kde-format
msgid "Include in automatic popup"
msgstr ""

#: editactiondialog.cpp:227
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The commands for this match will be included in the automatic action popup, "
"if it is enabled in the <interface>Action Menu</interface> page. If this "
"option is turned off, the commands for this match will not be included in "
"the automatic popup but they will be included if the popup is activated "
"manually with the <shortcut>%1</shortcut> key shortcut."
msgstr ""

#: editactiondialog.cpp:262
#, fuzzy, kde-format
#| msgid "Add Command"
msgid "Add Command..."
msgstr "આદેશ ઉમેરો"

#: editactiondialog.cpp:267
#, fuzzy, kde-format
#| msgid "Add Command"
msgid "Edit Command..."
msgstr "આદેશ ઉમેરો"

#: editactiondialog.cpp:273
#, fuzzy, kde-format
#| msgid "Remove Command"
msgid "Delete Command"
msgstr "આદેશ દૂર કરો"

#: editactiondialog.cpp:388
#, kde-kuit-format
msgctxt "@info"
msgid "Delete the selected command <resource>%1</resource>?"
msgstr ""

#: editactiondialog.cpp:389
#, kde-format
msgid "Confirm Delete Command"
msgstr ""

#: editcommanddialog.cpp:46
#, fuzzy, kde-format
#| msgid "Action Properties"
msgid "Command Properties"
msgstr "ક્રિયા ગુણધર્મો"

#: editcommanddialog.cpp:59
#, kde-format
msgid "Enter the command and arguments"
msgstr ""

#: editcommanddialog.cpp:62
#, fuzzy, kde-format
#| msgid "Command"
msgid "Command:"
msgstr "આદેશ"

#: editcommanddialog.cpp:71
#, kde-kuit-format
msgctxt "@info"
msgid ""
"A <placeholder>&#37;s</placeholder> in the command will be replaced by the "
"complete clipboard contents. <placeholder>&#37;0</placeholder> through "
"<placeholder>&#37;9</placeholder> will be replaced by the corresponding "
"captured texts from the match pattern."
msgstr ""

#: editcommanddialog.cpp:81
#, kde-format
msgid "Enter a description for the command"
msgstr ""

#: editcommanddialog.cpp:91
#, kde-format
msgid "Output from command:"
msgstr ""

#: editcommanddialog.cpp:93
#, fuzzy, kde-format
#| msgid "<empty clipboard>"
msgid "Replace current clipboard"
msgstr "<ખાલી ક્લિપબોર્ડ>"

#: editcommanddialog.cpp:97
#, fuzzy, kde-format
#| msgid "<empty clipboard>"
msgid "Append to clipboard"
msgstr "<ખાલી ક્લિપબોર્ડ>"

#: editcommanddialog.cpp:101
#, kde-format
msgid "What happens to the standard output of the command executed."
msgstr ""

#: editcommanddialog.cpp:115
#, kde-format
msgid "Reset the icon to the default for the command"
msgstr ""

#: editcommanddialog.cpp:121
#, kde-format
msgid "Icon:"
msgstr ""

#: historyimageitem.cpp:36
#, kde-format
msgid "%1x%2 %3bpp"
msgstr ""

#: klipper.cpp:133
#, fuzzy, kde-format
#| msgid "Timeout for action popups:"
msgctxt "@action:inmenu Toggle automatic action"
msgid "Automatic Action Popup Menu"
msgstr "ક્રિયા પોપઅપ્સ માટે સમયસમાપ્તિ:"

#: klipper.cpp:169
#, fuzzy, kde-format
#| msgid "C&lear Clipboard History"
msgctxt "@action:inmenu"
msgid "C&lear Clipboard History"
msgstr "ક્લિપબોર્ડ ઇતિહાસ સાફ કરો (&l)"

#: klipper.cpp:176
#, fuzzy, kde-format
#| msgid "&Configure Klipper..."
msgctxt "@action:inmenu"
msgid "&Configure Klipper…"
msgstr "ક્લિપર રૂપરેખાંકિત કરો (&C)..."

#: klipper.cpp:180
#, kde-format
msgctxt "@action:inmenu"
msgid "Manually Invoke Action on Current Clipboard"
msgstr ""

#: klipper.cpp:187
#, kde-format
msgctxt "@action:inmenu"
msgid "&Show Barcode…"
msgstr ""

#: klipper.cpp:196
#, fuzzy, kde-format
#| msgid "Clipboard history size"
msgctxt "@action:inmenu"
msgid "Next History Item"
msgstr "ક્લિપબોર્ડ ઇતિહાસ માપ"

#: klipper.cpp:201
#, fuzzy, kde-format
#| msgid "Clipboard history size"
msgctxt "@action:inmenu"
msgid "Previous History Item"
msgstr "ક્લિપબોર્ડ ઇતિહાસ માપ"

#: klipper.cpp:208
#, fuzzy, kde-format
#| msgid "Popup at mouse position"
msgctxt "@action:inmenu"
msgid "Show Clipboard Items at Mouse Position"
msgstr "માઉસ સ્થિતિ પર પોપઅપ"

#: klipper.cpp:494
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You can enable URL actions later in the <interface>Actions</interface> page "
"of the Clipboard applet's configuration window"
msgstr ""

#: klipper.cpp:542
#, kde-format
msgid "Should Klipper start automatically when you login?"
msgstr "શું ક્લિપર પ્રવેશ સાથે આપમેળે શરૂ કરવું જોઇએ?"

#: klipper.cpp:543
#, kde-format
msgid "Automatically Start Klipper?"
msgstr "ક્લિપર આપમેળે શરૂ કરશો?"

#: klipper.cpp:544
#, kde-format
msgid "Start"
msgstr "શરૂ કરો"

#: klipper.cpp:545
#, kde-format
msgid "Do Not Start"
msgstr "શરૂ ન કરો"

#: klipper.cpp:915
#, kde-format
msgid "Mobile Barcode"
msgstr ""

#: klipper.cpp:956
#, fuzzy, kde-format
#| msgid "C&lear Clipboard History"
msgid "Do you really want to clear and delete the entire clipboard history?"
msgstr "ક્લિપબોર્ડ ઇતિહાસ સાફ કરો (&l)"

#: klipper.cpp:957
#, fuzzy, kde-format
#| msgid "C&lear Clipboard History"
msgid "Clear Clipboard History"
msgstr "ક્લિપબોર્ડ ઇતિહાસ સાફ કરો (&l)"

#: klipper.cpp:973 klipper.cpp:982
#, fuzzy, kde-format
#| msgid "Clipboard history size"
msgid "Clipboard history"
msgstr "ક્લિપબોર્ડ ઇતિહાસ માપ"

#: klipper.cpp:999
#, kde-format
msgid "up"
msgstr ""

#: klipper.cpp:1006
#, kde-format
msgid "current"
msgstr ""

#: klipper.cpp:1013
#, kde-format
msgid "down"
msgstr ""

#. i18n: ectx: label, entry (Version), group (General)
#: klipper.kcfg:10
#, kde-format
msgid "Klipper version"
msgstr "ક્લિપર આવૃત્તિ"

#. i18n: ectx: label, entry (KeepClipboardContents), group (General)
#: klipper.kcfg:13
#, kde-format
msgid "Save history across desktop sessions"
msgstr ""

#. i18n: ectx: tooltip, entry (KeepClipboardContents), group (General)
#: klipper.kcfg:15
#, kde-format
msgid ""
"Retain the clipboard history, so it will be available the next time you log "
"in."
msgstr ""

#. i18n: ectx: label, entry (PreventEmptyClipboard), group (General)
#: klipper.kcfg:18
#, fuzzy, kde-format
#| msgid "Prevent empty clipboard"
msgid "Prevent the clipboard from being cleared"
msgstr "ખાલી ક્લિપબોર્ડ અટકાવો"

#. i18n: ectx: whatsthis, entry (PreventEmptyClipboard), group (General)
#: klipper.kcfg:20
#, kde-format
msgid ""
"Do not allow the clipboard to be cleared, for example when an application "
"exits."
msgstr ""

#. i18n: ectx: label, entry (SyncClipboards), group (General)
#: klipper.kcfg:27
#, fuzzy, kde-format
#| msgid "Prevent empty clipboard"
msgid "Keep the selection and clipboard the same"
msgstr "ખાલી ક્લિપબોર્ડ અટકાવો"

#. i18n: ectx: whatsthis, entry (SyncClipboards), group (General)
#: klipper.kcfg:29
#, kde-format
msgid ""
"Content selected with the cursor is automatically copied to the clipboard so "
"that it can be pasted with either a Paste action or a middle-click.<br/><a "
"href=\"1\">More about the selection and clipboard</a>."
msgstr ""

#. i18n: ectx: label, entry (IgnoreSelection), group (General)
#: klipper.kcfg:32
#, fuzzy, kde-format
#| msgid "Ignore selection"
msgid "Ignore the selection"
msgstr "પસંદગી અવગણો"

#. i18n: ectx: whatsthis, entry (IgnoreSelection), group (General)
#: klipper.kcfg:34
#, kde-format
msgid ""
"Content selected with the cursor but not explicitly copied to the clipboard "
"is not automatically stored in the clipboard history, and can only be pasted "
"using a middle-click."
msgstr ""

#. i18n: ectx: label, entry (SelectionTextOnly), group (General)
#: klipper.kcfg:37
#, fuzzy, kde-format
#| msgid "Selection text only"
msgid "Text selection only"
msgstr "માત્ર પસંદગી લખાણ"

#. i18n: ectx: whatsthis, entry (SelectionTextOnly), group (General)
#: klipper.kcfg:39
#, kde-format
msgid ""
"Only store text selections in the clipboard history, not images or any other "
"type of data."
msgstr ""

#. i18n: ectx: label, entry (IgnoreImages), group (General)
#: klipper.kcfg:42
#, fuzzy, kde-format
#| msgid "Ignore images"
msgid "Always ignore images"
msgstr "ચિત્રો અવગણો"

#. i18n: ectx: whatsthis, entry (IgnoreImages), group (General)
#: klipper.kcfg:44
#, kde-format
msgid ""
"Do not store images in the clipboard history, even if explicitly copied."
msgstr ""

#. i18n: ectx: label, entry (UseGUIRegExpEditor), group (General)
#: klipper.kcfg:47
#, kde-format
msgid "Use graphical regexp editor"
msgstr "ગ્રાફિકલ regexp સંપાદક વાપરો"

#. i18n: ectx: label, entry (URLGrabberEnabled), group (General)
#: klipper.kcfg:51
#, fuzzy, kde-format
#| msgid "Ignore selection"
msgid "Immediately on selection"
msgstr "પસંદગી અવગણો"

#. i18n: ectx: tooltip, entry (URLGrabberEnabled), group (General)
#: klipper.kcfg:52
#, kde-format
msgid ""
"Show the popup menu of applicable actions as soon as a selection is made."
msgstr ""

#. i18n: ectx: label, entry (NoActionsForWM_CLASS), group (General)
#: klipper.kcfg:57
#, kde-format
msgid "No actions for WM_CLASS"
msgstr "WM_CLASS માટે ક્રિયાઓ નહી"

#. i18n: ectx: label, entry (TimeoutForActionPopups), group (General)
#: klipper.kcfg:60
#, fuzzy, kde-format
#| msgid "Timeout for action popups:"
msgid "Automatic action menu time:"
msgstr "ક્રિયા પોપઅપ્સ માટે સમયસમાપ્તિ:"

#. i18n: ectx: tooltip, entry (TimeoutForActionPopups), group (General)
#: klipper.kcfg:64
#, fuzzy, kde-format
#| msgid "Timeout for action popups:"
msgid "Display the automatic action popup menu for this time."
msgstr "ક્રિયા પોપઅપ્સ માટે સમયસમાપ્તિ:"

#. i18n: ectx: label, entry (MaxClipItems), group (General)
#: klipper.kcfg:67
#, fuzzy, kde-format
#| msgid "Clipboard history size:"
msgid "History size:"
msgstr "ક્લિપબોર્ડ ઇતિહાસ માપ:"

#. i18n: ectx: tooltip, entry (MaxClipItems), group (General)
#: klipper.kcfg:71
#, kde-format
msgid "The clipboard history will store up to this many items."
msgstr ""

#. i18n: ectx: label, entry (ActionList), group (General)
#: klipper.kcfg:74
#, kde-format
msgid "Dummy entry for indicating changes in an action's tree widget"
msgstr ""

#. i18n: ectx: label, entry (StripWhiteSpace), group (Actions)
#: klipper.kcfg:84
#, kde-format
msgid "Trim whitespace from selection"
msgstr ""

#. i18n: ectx: whatsthis, entry (StripWhiteSpace), group (Actions)
#: klipper.kcfg:86
#, kde-format
msgid ""
"Remove any whitespace from the start and end of selected text, before "
"performing an action. For example, this ensures that a URL pasted in a "
"browser is interpreted as expected. The text saved on the clipboard is not "
"affected."
msgstr ""

#. i18n: ectx: label, entry (ReplayActionInHistory), group (Actions)
#: klipper.kcfg:89
#, fuzzy, kde-format
#| msgid "Replay action in history"
msgid "For an item chosen from history"
msgstr "ઇતિહાસમાં ક્રિયાઓ ફરી ચલાવો"

#. i18n: ectx: tooltip, entry (ReplayActionInHistory), group (Actions)
#: klipper.kcfg:91
#, fuzzy, kde-format
#| msgid "C&lear Clipboard History"
msgid ""
"Show the popup menu of applicable actions if an entry is chosen from the "
"clipboard history."
msgstr "ક્લિપબોર્ડ ઇતિહાસ સાફ કરો (&l)"

#. i18n: ectx: label, entry (EnableMagicMimeActions), group (Actions)
#: klipper.kcfg:94
#, fuzzy, kde-format
#| msgid "Enable Clipboard Actions"
msgid "Include MIME actions"
msgstr "ક્લિપબોર્ડ ક્રિયાઓ સક્રિય કરો"

#. i18n: ectx: whatsthis, entry (EnableMagicMimeActions), group (Actions)
#: klipper.kcfg:96
#, kde-format
msgid ""
"If a file name or URL is selected, include applications that can accept its "
"MIME type in the popup menu."
msgstr ""

#: klipperpopup.cpp:107
#, fuzzy, kde-format
#| msgid "Keep clipboard contents"
msgid "Clipboard Items"
msgstr "ક્લિપબોર્ડની વિગતો રાખો"

#: klipperpopup.cpp:111
#, kde-format
msgid "Search…"
msgstr ""

#: klipperpopup.cpp:169
#, fuzzy, kde-format
#| msgid "Regular Expression:"
msgid "Invalid regular expression, %1"
msgstr "રેગ્યુલર એક્સપ્રેશન:"

#: klipperpopup.cpp:174
#, fuzzy, kde-format
#| msgid "Clipboard history size"
msgid "Clipboard is empty"
msgstr "ક્લિપબોર્ડ ઇતિહાસ માપ"

#: klipperpopup.cpp:176
#, fuzzy, kde-format
#| msgid "<no matches>"
msgid "No matches"
msgstr "<કોઇ સરખું મળ્યું નહી>"

#: popupproxy.cpp:144
#, kde-format
msgid "&More"
msgstr "વધુ (&M)"

#: urlgrabber.cpp:200
#, kde-format
msgid "Disable This Popup"
msgstr "આ પોપઅપ નિષ્ક્રિય કરો"

#: urlgrabber.cpp:206
#, kde-format
msgid "&Cancel"
msgstr "રદ કરો (&C)"

#, fuzzy
#~| msgid "&Quit"
#~ msgctxt "@action:inmenu Quit Klipper"
#~ msgid "&Quit"
#~ msgstr "બહાર નીકળો (&Q)"

#, fuzzy
#~| msgid "Klipper - Clipboard Tool"
#~ msgctxt "%1 is application display name"
#~ msgid "%1 - Clipboard Tool"
#~ msgstr "ક્લિપર - ક્લિપબોર્ડ સાધન"

#~ msgid "Klipper"
#~ msgstr "ક્લિપર"

#, fuzzy
#~| msgid "KDE cut & paste history utility"
#~ msgid "Plasma cut & paste history utility"
#~ msgstr "KDE કાપવા અને ચોંટાડવાનાં ઇતિહાસનું સાધન"

#, fuzzy
#~| msgid ""
#~| "(c) 1998, Andrew Stanley-Jones\n"
#~| "1998-2002, Carsten Pfeiffer\n"
#~| "2001, Patrick Dubroy"
#~ msgid ""
#~ "(c) 1998, Andrew Stanley-Jones\n"
#~ "1998-2002, Carsten Pfeiffer\n"
#~ "2001, Patrick Dubroy"
#~ msgstr ""
#~ "(c) ૧૯૯૮, એન્ડ્રુ સ્ટેન્લી-જોન્સ\n"
#~ "૧૯૯૮-૨૦૦૨, કાર્સટેન ફેઇફેર\n"
#~ "૨૦૦૧, પેટ્રિક ડુબ્રોય"

#~ msgid "Carsten Pfeiffer"
#~ msgstr "કાર્સટેન ફેઇફેર"

#~ msgid "Author"
#~ msgstr "લેખક"

#~ msgid "Andrew Stanley-Jones"
#~ msgstr "એન્ડ્રુ સ્ટેન્લી-જોન્સ"

#~ msgid "Original Author"
#~ msgstr "મૂળ લેખક"

#~ msgid "Patrick Dubroy"
#~ msgstr "પેટ્રિક ડુબ્રોય"

#~ msgid "Contributor"
#~ msgstr "ફાળો આપનાર"

#~ msgid "Luboš Luňák"
#~ msgstr "લુબોસ લુનાક"

#~ msgid "Bugfixes and optimizations"
#~ msgstr "ક્ષતિસુધારાઓ અને સરખું કરનાર"

#~ msgid "Esben Mose Hansen"
#~ msgstr "ઇસ્બેન મોસ હાન્સેન"

#, fuzzy
#~| msgid "Maintainer"
#~ msgid "Previous Maintainer"
#~ msgstr "જાળવનાર"

#~ msgid "Maintainer"
#~ msgstr "જાળવનાર"

#, fuzzy
#~| msgid "Edit Contents"
#~ msgctxt "@action:inmenu"
#~ msgid "&Edit Contents…"
#~ msgstr "વિગતો ફેરફાર કરો"

#~ msgid "Edit Contents"
#~ msgstr "વિગતો ફેરફાર કરો"

#, fuzzy
#~| msgid "Keep clipboard contents"
#~ msgid "Clipboard Contents"
#~ msgstr "ક્લિપબોર્ડની વિગતો રાખો"

#, fuzzy
#~| msgid "C&lear Clipboard History"
#~ msgid "Delete clipboard history?"
#~ msgstr "ક્લિપબોર્ડ ઇતિહાસ સાફ કરો (&l)"

#~ msgid "Action list:"
#~ msgstr "ક્રિયા યાદી:"

#~ msgid "Regular Expression"
#~ msgstr "રેગ્યુલર એક્સપ્રેશન"

#~ msgid "new command"
#~ msgstr "નવો આદેશ"

#~ msgid "Command Description"
#~ msgstr "આદેશ વર્ણન"

#~ msgid "Action properties:"
#~ msgstr "ક્રિયા ગુણધર્મો:"

#~ msgid "List of commands for this action:"
#~ msgstr "આ ક્રિયા માટે આદેશોની યાદી:"

#, fuzzy
#~| msgid "Advanced"
#~ msgid "Advanced..."
#~ msgstr "ઉચ્ચ"

#~ msgid "Advanced Settings"
#~ msgstr "ઉચ્ચ ગોઠવણીઓ"

#~ msgid "Enable Clipboard Actions"
#~ msgstr "ક્લિપબોર્ડ ક્રિયાઓ સક્રિય કરો"

#~ msgid "URL grabber enabled"
#~ msgstr "URL પકડનાર સક્રિય"

#~ msgid "Replay action in history"
#~ msgstr "ઇતિહાસમાં ક્રિયાઓ ફરી ચલાવો"

#~ msgid "Save clipboard contents on exit"
#~ msgstr "ક્લિપબોર્ડની વિગતો બહાર નીકળવા પર સંગ્રહો"

#~ msgid "Synchronize contents of the clipboard and the selection"
#~ msgstr "ક્લિપબોર્ડ અને પસંદગી ક્રિયાઓ સંગલગ્ન કરો"

#~ msgid "Keep clipboard contents"
#~ msgstr "ક્લિપબોર્ડની વિગતો રાખો"

#, fuzzy
#~| msgid "Ignore selection"
#~ msgid "Ignore Selection"
#~ msgstr "પસંદગી અવગણો"

#~ msgid "Synchronize clipboard and selection"
#~ msgstr "ક્લિપબોર્ડ અને પસંદગી સંલગ્ન કરો"

#~ msgid "Selection text only"
#~ msgstr "માત્ર પસંદગી લખાણ"

#~ msgid "Timeout for action popups (seconds)"
#~ msgstr "ક્રિયા પોપઅપ્સ માટે સમયસમાપ્તિ (સેકંડો)"

#~ msgid "A value of 0 disables the timeout"
#~ msgstr "૦ કિંમત સમયસમાપ્તિ અસક્રિય કરશે"

#~ msgid "Clipboard history size"
#~ msgstr "ક્લિપબોર્ડ ઇતિહાસ માપ"

#~ msgid "%1 - Actions For: %2"
#~ msgstr "%1 - આ માટે ક્રિયાઓ: %2"

#~ msgid "&Edit Contents..."
#~ msgstr "વિગતો ફેરફાર કરો (&E)..."

#~ msgid "<empty clipboard>"
#~ msgstr "<ખાલી ક્લિપબોર્ડ>"

#~ msgid "Enable Clipboard &Actions"
#~ msgstr "ક્લિપબોર્ડ ક્રિયાઓ સક્રિય કરો (&A)"

#~ msgid "Show Klipper Popup-Menu"
#~ msgstr "ક્લિપર પોપઅપ-મેનુ દર્શાવો"

#~ msgid "Clipboard/Selection Behavior"
#~ msgstr "ક્લિપબોર્ડ/પસંદગી વર્તણૂક"

#~ msgid "Separate clipboard and selection"
#~ msgstr "ક્લિપબોર્ડ અને પસંદગી જુદાં પાડો"

#~ msgid "Klipper - clipboard tool"
#~ msgstr "ક્લિપર - ક્લિપબોર્ડ સાધન"

#~ msgid "<new action>"
#~ msgstr "<નવી ક્રિયા>"

#~ msgid "Enable &Actions"
#~ msgstr "ક્રિયાઓ સક્રિયા કરો (&A)"
