# Translation of kcm_cursortheme.po to Catalan
# Copyright (C) 2015-2023 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2015, 2016, 2018, 2019, 2020, 2021, 2022, 2023.
# Empar Montoro Martín <montoro_mde@gva.es>, 2019.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-25 00:38+0000\n"
"PO-Revision-Date: 2023-08-03 09:54+0200\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Generator: Lokalize 23.04.3\n"

#. i18n: ectx: label, entry (cursorTheme), group (Mouse)
#: cursorthemesettings.kcfg:9
#, kde-format
msgid "Name of the current cursor theme"
msgstr "Nom del tema de cursor actual"

#. i18n: ectx: label, entry (cursorSize), group (Mouse)
#: cursorthemesettings.kcfg:13
#, kde-format
msgid "Current cursor size"
msgstr "Mida actual del cursor"

#: kcmcursortheme.cpp:303
#, kde-format
msgid ""
"You have to restart the Plasma session for these changes to take effect."
msgstr ""
"Cal tornar a engegar la sessió del Plasma perquè aquests canvis tinguin "
"efecte."

#: kcmcursortheme.cpp:377
#, kde-format
msgid "Unable to create a temporary file."
msgstr "No s'ha pogut crear el fitxer temporal."

#: kcmcursortheme.cpp:388
#, kde-format
msgid "Unable to download the icon theme archive: %1"
msgstr "No s'ha pogut baixar l'arxiu del tema d'icones: %1"

#: kcmcursortheme.cpp:419
#, kde-format
msgid "The file is not a valid icon theme archive."
msgstr "El fitxer no és un arxiu vàlid de tema d'icones."

#: kcmcursortheme.cpp:426
#, kde-format
msgid "Failed to create 'icons' folder."
msgstr "Ha fallat en crear la carpeta «Icones»."

#: kcmcursortheme.cpp:435
#, kde-format
msgid ""
"A theme named %1 already exists in your icon theme folder. Do you want "
"replace it with this one?"
msgstr ""
"A la vostra carpeta de temes d'icones ja existeix un tema anomenat %1. "
"Desitgeu substituir-lo per aquest?"

#: kcmcursortheme.cpp:439
#, kde-format
msgid "Overwrite Theme?"
msgstr "Sobreescriure el tema?"

#: kcmcursortheme.cpp:463
#, kde-format
msgid "Theme installed successfully."
msgstr "El tema s'ha instal·lat correctament."

#. i18n: ectx: label, entry (cursorTimeout), group (BusyCursorSettings)
#. i18n: ectx: label, entry (taskbarTimeout), group (TaskbarButtonSettings)
#: launchfeedbacksettings.kcfg:19 launchfeedbacksettings.kcfg:33
#, kde-format
msgid "Timeout in seconds"
msgstr "Temps d'espera en segons"

#: plasma-apply-cursortheme.cpp:42
#, kde-format
msgid "The requested size '%1' is not available, using %2 instead."
msgstr "La mida sol·licitada «%1» no és disponible, en el seu lloc s'usa %2."

#: plasma-apply-cursortheme.cpp:63
#, kde-format
msgid ""
"This tool allows you to set the mouse cursor theme for the current Plasma "
"session, without accidentally setting it to one that is either not "
"available, or which is already set."
msgstr ""
"Aquesta eina permet definir el tema de cursor de ratolí per a la sessió "
"actual del Plasma, sense posar-ne accidentalment un que no estigui "
"disponible, o que ja estigui definit."

#: plasma-apply-cursortheme.cpp:67
#, kde-format
msgid ""
"The name of the cursor theme you wish to set for your current Plasma session "
"(passing a full path will only use the last part of the path)"
msgstr ""
"El nom del tema de cursor que voleu definir a la sessió actual del Plasma "
"(en passar un camí complet només s'usarà la darrera part del camí)"

#: plasma-apply-cursortheme.cpp:68
#, kde-format
msgid ""
"Show all the themes available on the system (and which is the current theme)"
msgstr ""
"Mostra tots els temes disponibles en el sistema (i el quin és el tema actual)"

#: plasma-apply-cursortheme.cpp:69
#, kde-format
msgid "Use a specific size, rather than the theme default size"
msgstr "Usa una mida específica, en lloc de la mida predeterminada del tema"

#: plasma-apply-cursortheme.cpp:90
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the theme for the current "
"Plasma session."
msgstr ""
"El tema sol·licitat «%1» ja està establert com tema de la sessió actual del "
"Plasma."

#: plasma-apply-cursortheme.cpp:101
#, kde-format
msgid ""
"Successfully applied the mouse cursor theme %1 to your current Plasma session"
msgstr ""
"El tema de cursor de ratolí %1 s'ha aplicat correctament a la sessió actual "
"del Plasma"

#: plasma-apply-cursortheme.cpp:103
#, kde-format
msgid ""
"You have to restart the Plasma session for your newly applied mouse cursor "
"theme to display correctly."
msgstr ""
"Cal tornar a iniciar la sessió del Plasma perquè s'apliqui correctament el "
"tema nou de cursor de ratolí."

#: plasma-apply-cursortheme.cpp:113
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""
"No s'ha pogut trobar el tema «%1». El tema hauria de ser una de les opcions "
"següents: %2"

#: plasma-apply-cursortheme.cpp:121
#, kde-format
msgid "You have the following mouse cursor themes on your system:"
msgstr "En el sistema hi ha els temes següents de cursor de ratolí:"

#: plasma-apply-cursortheme.cpp:126
#, kde-format
msgid "(Current theme for this Plasma session)"
msgstr "(Tema actual d'aquesta sessió del Plasma)"

#: ui/Delegate.qml:44
#, kde-format
msgid "Remove Theme"
msgstr "Elimina el tema"

#: ui/Delegate.qml:51
#, kde-format
msgid "Restore Cursor Theme"
msgstr "Restaura el tema de cursor"

#: ui/LaunchFeedbackDialog.qml:16
#, kde-format
msgctxt "@title"
msgid "Launch Feedback"
msgstr "Reacció en iniciar"

#: ui/LaunchFeedbackDialog.qml:25
#, kde-format
msgctxt "@info:usagetip"
msgid "Configure the animations played while an application is launching."
msgstr "Configura les animacions reproduïdes mentre es llança una aplicació."

#: ui/LaunchFeedbackDialog.qml:47
#, kde-format
msgctxt "@label"
msgid "Cursor feedback:"
msgstr "Reacció del cursor:"

#: ui/LaunchFeedbackDialog.qml:48
#, kde-format
msgctxt "@option:radio No cursor feedback when launching apps"
msgid "None"
msgstr "Sense"

#: ui/LaunchFeedbackDialog.qml:57
#, kde-format
msgctxt "@option:radio"
msgid "Static"
msgstr "Estàtic"

#: ui/LaunchFeedbackDialog.qml:66
#, kde-format
msgctxt "@option:radio"
msgid "Blinking"
msgstr "Parpellejant"

#: ui/LaunchFeedbackDialog.qml:75
#, kde-format
msgctxt "@option:radio"
msgid "Bouncing"
msgstr "Botant"

#: ui/LaunchFeedbackDialog.qml:90
#, kde-format
msgctxt "@label"
msgid "Task Manager feedback:"
msgstr "Reacció del gestor de tasques:"

#: ui/LaunchFeedbackDialog.qml:92
#, kde-format
msgctxt "@option:check"
msgid "Enable animation"
msgstr "Activa les animacions"

#: ui/LaunchFeedbackDialog.qml:111
#, kde-format
msgctxt "@label"
msgid "Stop animations after:"
msgstr "Atura les animacions després de:"

#: ui/LaunchFeedbackDialog.qml:125 ui/LaunchFeedbackDialog.qml:137
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 segon"
msgstr[1] "%1 segons"

#: ui/main.qml:64 ui/main.qml:102
#, kde-format
msgid "Size: %1"
msgstr "Mida: %1"

#: ui/main.qml:117
#, kde-format
msgctxt "@action:button"
msgid "&Configure Launch Feedback…"
msgstr "&Configura les reaccions de llançament…"

#: ui/main.qml:131
#, kde-format
msgid "&Install from File…"
msgstr "&Instal·la des d'un fitxer…"

#: ui/main.qml:137
#, kde-format
msgid "&Get New…"
msgstr "&Obtén nous…"

#: ui/main.qml:181
#, kde-format
msgid "Open Theme"
msgstr "Obre un tema"

#: ui/main.qml:183
#, kde-format
msgid "Cursor Theme Files (*.tar.gz *.tar.bz2)"
msgstr "Fitxers de temes de cursor (*.tar.gz *.tar.bz2)"

#: xcursor/xcursortheme.cpp:58
#, kde-format
msgctxt ""
"@info The argument is the list of available sizes (in pixel). Example: "
"'Available sizes: 24' or 'Available sizes: 24, 36, 48'"
msgid "(Available sizes: %1)"
msgstr "(Mides disponibles: %1)"
