msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-09 01:39+0000\n"
"PO-Revision-Date: 2024-03-14 19:26\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf6-trunk/messages/plasma-workspace/kcminit.pot\n"
"X-Crowdin-File-ID: 43607\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "KDE 中国"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde-china@kde.org"

#: main.cpp:168
#, kde-format
msgid "KCMInit"
msgstr "KCMInit"

#: main.cpp:170
#, kde-format
msgid "KCMInit - runs startup initialization for Control Modules."
msgstr "KCMInit - 运行控制模块的启动初始化任务。"

#: main.cpp:176
#, kde-format
msgid "List modules that are run at startup"
msgstr "列出启动时运行的模块"

#: main.cpp:177
#, kde-format
msgid "Configuration module to run"
msgstr "要运行的配置模块"
