# translation of plasma_runner_webshortcuts.po to Swedish
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2008, 2009, 2010, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_webshortcuts\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-01 01:39+0000\n"
"PO-Revision-Date: 2021-12-27 09:57+0100\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.08.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: webshortcutrunner.cpp:45 webshortcutrunner.cpp:138 webshortcutrunner.cpp:155
#, kde-format
msgid "Search %1 for %2"
msgstr "Sök i %1 efter %2"

#: webshortcutrunner.cpp:69
#, kde-format
msgid "Opens \"%1\" in a web browser with the query :q:."
msgstr "Öppnar \"%1\" i en webbläsare med förfrågan :q:."

#: webshortcutrunner.cpp:74
#, kde-format
msgid "Search using the DuckDuckGo bang syntax"
msgstr "Sök med utropsteckensyntax i DuckDuckGo"

#: webshortcutrunner.cpp:102
#, kde-format
msgid "Search in private window"
msgstr "Sök i privat fönster"

#: webshortcutrunner.cpp:102
#, kde-format
msgid "Search in incognito window"
msgstr "Sök i inkognitofönster"

#~ msgctxt "A web shortcut and its name"
#~ msgid "%1: %2"
#~ msgstr "%1: %2"

#~ msgctxt "A web shortcut, its name and a description"
#~ msgid "%1: %2 %3"
#~ msgstr "%1: %2 %3"

#~ msgid ""
#~ "Opens the location associated with \"shortcut\" in a web browser with the "
#~ "query :q:. Known shortcuts include:\n"
#~ "%1"
#~ msgstr ""
#~ "Öppnar platsen som hör ihop med \"genväg\" i en webbläsare med förfrågan :"
#~ "q:. Kända genvägar omfattar:\n"
#~ "%1"
