# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# SPDX-FileCopyrightText: 2023, 2024 A S Alam <aalam@punlinux.org>
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-20 00:39+0000\n"
"PO-Revision-Date: 2024-03-11 08:01-0500\n"
"Last-Translator: A S Alam <aalam@punlinux.org>\n"
"Language-Team: Punjabi <kde-i18n-doc@kde.org>\n"
"Language: pa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.5\n"

#: kcm_soundtheme.cpp:111
#, kde-format
msgctxt "Name of the fallback \"freedesktop\" sound theme"
msgid "FreeDesktop"
msgstr "ਫਰੀ-ਡੈਸਕਟਾਪ"

#: kcm_soundtheme.cpp:112
#, kde-format
msgid "Fallback sound theme from freedesktop.org"
msgstr "freedesktop.org ਵਲੋਂ ਮੂਲ ਪਰਤਣ ਵਾਲਾ ਸਾਊਥ ਥੀਮ"

#: ui/main.qml:29
#, kde-format
msgctxt "@option:check"
msgid "Enable notification sounds"
msgstr "ਨੋਟੀਫਿਕੇਸ਼ਨ ਸਾਊਂਡ ਸਮਰੱਥ ਕਰੋ"

#: ui/main.qml:96
#, kde-format
msgctxt ""
"%2 is a theme name or a list of theme names that the current theme inherits "
"from"
msgid "Based on: %2"
msgid_plural "Based on: %2"
msgstr[0] "%2 ਉੱਤੇ ਅਧਾਰਿਤ"
msgstr[1] "%2 ਉੱਤੇ ਅਧਾਰਿਤ"

#: ui/main.qml:109
#, kde-format
msgctxt ""
"@label Precedes a list of buttons which can be clicked to preview the "
"theme's sounds. Keep it very short"
msgid "Preview:"
msgstr "ਝਲਕ:"

#: ui/main.qml:128
#, kde-format
msgctxt "@info:tooltip"
msgid "Preview sound \"%1\""
msgstr "\"%1\" ਸਾਊਂਡ ਦੀ ਝਲਕ"

#: ui/main.qml:150
#, kde-format
msgctxt "@info:tooltip"
msgid "Preview the demo sound for the theme \"%1\""
msgstr "\"%1\" ਥੀਮ ਲਈ ਡੈਮੋ ਆਵਾਜ਼ ਦੀ ਝਲਕ"

#: ui/main.qml:185
#, kde-format
msgctxt "%1 is a sound theme name. %2 is a sound name"
msgid "The %1 theme doesn't include the sound '%2'"
msgstr "%1 ਥੀਮ ਵਿੱਚ ਸਾਊਂਡ '%2' ਸ਼ਾਮਲ ਨਹੀਂ ਹੈ"

#: ui/main.qml:190
#, kde-format
msgid "Failed to preview sound: %1"
msgstr "ਸਾਊਂਡ ਝਸਕ ਲਈ ਫੇਲ੍ਹ ਹੈ: %1"
