# translation of kcm_autostart.pot to esperanto
# Copyright (C) 2009 Free Software Foundation, Inc.
# This file is distributed under the same license as the plasma-workspace package.
# Axel Rousseau <axel@esperanto-jeunes.org>, 2009.
# Oliver Kellogg <okellogg@users.sourceforge.net>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-18 00:39+0000\n"
"PO-Revision-Date: 2023-10-27 07:10+0100\n"
"Last-Translator: Oliver Kellogg <okellogg@users.sourceforge.net>\n"
"Language-Team: Esperanto <kde-i18n-eo@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: autostartmodel.cpp:376
#, kde-format
msgid "\"%1\" is not an absolute url."
msgstr "\"%1\" ne estas absoluta url."

#: autostartmodel.cpp:379
#, kde-format
msgid "\"%1\" does not exist."
msgstr "\"%1\" ne ekzistas."

#: autostartmodel.cpp:382
#, kde-format
msgid "\"%1\" is not a file."
msgstr "\"%1\" ne estas dosiero."

#: autostartmodel.cpp:385
#, kde-format
msgid "\"%1\" is not readable."
msgstr "\"%1\" ne estas legebla."

#: ui/entry.qml:52
#, kde-format
msgctxt ""
"@label The name of a Systemd unit for an app or script that will autostart"
msgid "Name:"
msgstr "Nomo:"

#: ui/entry.qml:58
#, kde-format
msgctxt ""
"@label The current status (e.g. active or inactive) of a Systemd unit for an "
"app or script that will autostart"
msgid "Status:"
msgstr "Statuso:"

#: ui/entry.qml:64
#, kde-format
msgctxt ""
"@label A date and time follows this text, making a sentence like 'Last "
"activated on: August 7th 11 PM 2023'"
msgid "Last activated on:"
msgstr "Laste aktivita je:"

#: ui/entry.qml:74
#, kde-format
msgctxt "@label Stop the Systemd unit for a running process"
msgid "Stop"
msgstr "Halti"

#: ui/entry.qml:74
#, kde-format
msgctxt "@label Start the Systemd unit for a currently inactive process"
msgid "Start"
msgstr "Komenci"

#: ui/entry.qml:109
#, kde-format
msgid "Unable to load logs. Try refreshing."
msgstr "Ne eblas ŝargi protokolojn. Provu refreŝigi."

#: ui/entry.qml:113
#, kde-format
msgctxt "@action:button Refresh entry logs when it failed to load"
msgid "Refresh"
msgstr "Refreŝigi"

#: ui/main.qml:33
#, kde-format
msgid "Make Executable"
msgstr "Igi Lanĉebla"

#: ui/main.qml:53
#, kde-format
msgid "The file '%1' must be executable to run at logout."
msgstr "La dosiero '%1' devas esti lanĉebla por rulo dum elsaluto."

#: ui/main.qml:55
#, kde-format
msgid "The file '%1' must be executable to run at login."
msgstr "La dosiero '%1' devas esti lanĉebla por rulo dum ensaluto."

#: ui/main.qml:66
#, kde-format
msgctxt "@action:button"
msgid "Add…"
msgstr "Aldoni…"

#: ui/main.qml:69
#, kde-format
msgctxt "@action:button"
msgid "Add Application…"
msgstr "Aldoni Aplikaĵon…"

#: ui/main.qml:74
#, kde-format
msgctxt "@action:button"
msgid "Add Login Script…"
msgstr "Aldoni Ensalutan Skripton…"

#: ui/main.qml:79
#, kde-format
msgctxt "@action:button"
msgid "Add Logout Script…"
msgstr "Aldoni Elsalutan Skripton…"

#: ui/main.qml:114
#, kde-format
msgid ""
"%1 has not been autostarted yet. Details will be available after the system "
"is restarted."
msgstr ""
"%1 ankoraŭ ne estis aŭtomate komencita. Detaloj estos disponeblaj post kiam "
"la sistemo estas rekomencita."

#: ui/main.qml:137
#, kde-format
msgctxt ""
"@label Entry hasn't been autostarted because system hasn't been restarted"
msgid "Not autostarted yet"
msgstr "Ankoraŭ ne aŭtokomencita"

#: ui/main.qml:146
#, kde-format
msgctxt "@action:button"
msgid "See properties"
msgstr "Rigardi trajtojn"

#: ui/main.qml:157
#, kde-format
msgctxt "@action:button"
msgid "Remove entry"
msgstr "Forigi eniron"

#: ui/main.qml:173
#, kde-format
msgid "Applications"
msgstr "Aplikaĵoj"

#: ui/main.qml:176
#, kde-format
msgid "Login Scripts"
msgstr "Ensalutaj Skriptoj"

#: ui/main.qml:179
#, kde-format
msgid "Pre-startup Scripts"
msgstr "Antaŭ-ensalutaj Skriptoj"

#: ui/main.qml:182
#, kde-format
msgid "Logout Scripts"
msgstr "Elsalutaj Skriptoj"

#: ui/main.qml:191
#, kde-format
msgid "No user-specified autostart items"
msgstr "Neniuj uzantodifinitaj aŭtostartaĵoj"

#: ui/main.qml:192
#, kde-kuit-format
msgctxt "@info 'some' refers to autostart items"
msgid "Click the <interface>Add…</interface> button to add some"
msgstr "Alklaku la butonon <interface>Aldoni…</interface> por aldoni iujn"

#: ui/main.qml:207
#, kde-format
msgid "Choose Login Script"
msgstr "Elekti Ensalutan Skripton"

#: ui/main.qml:227
#, kde-format
msgid "Choose Logout Script"
msgstr "Elekti Elsalutan Skripton"

#: unit.cpp:26
#, kde-format
msgctxt "@label Entry is running right now"
msgid "Running"
msgstr "Rulanta"

#: unit.cpp:27
#, kde-format
msgctxt "@label Entry is not running right now (exited without error)"
msgid "Not running"
msgstr "Ne rulanta"

#: unit.cpp:28
#, kde-format
msgctxt "@label Entry is being started"
msgid "Starting"
msgstr "Komencante"

#: unit.cpp:29
#, kde-format
msgctxt "@label Entry is being stopped"
msgid "Stopping"
msgstr "Haltante"

#: unit.cpp:30
#, kde-format
msgctxt "@label Entry has failed (exited with an error)"
msgid "Failed"
msgstr "Malsukcesis"

#: unit.cpp:83
#, kde-format
msgid "Error occurred when receiving reply of GetAll call %1"
msgstr "Eraro okazis ricevante respondon de GetAll-voko %1"

#: unit.cpp:155
#, kde-format
msgid "Failed to open journal"
msgstr "Malsukcesis malfermi ŝanĝprotokolon"
