# translation of plasma_engine_time.pot to esperanto
# Copyright (C) 2014 Free Software Foundation, Inc.
# This file is distributed under the same license as the plasma-workspace package.
# Oliver Kellogg <okellogg@users.sourceforge.net>, 2023.
#
# Minuskloj: ĉ ĝ ĵ ĥ ŝ ŭ   Majuskloj: Ĉ Ĝ Ĵ Ĥ Ŝ Ŭ
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-03-10 00:46+0000\n"
"PO-Revision-Date: 2023-04-08 13:35+0100\n"
"Last-Translator: Oliver Kellogg <okellogg@users.sourceforge.net>\n"
"Language-Team: Esperanto <kde-i18n-eo@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: translate-po (https://github.com/zcribe/translate-po)\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: timesource.cpp:46
msgid "Local"
msgstr "Loka"

#: timesource.cpp:61
msgid "Timezone"
msgstr "Horzono"

#: timesource.cpp:66 timesource.cpp:69 timesource.cpp:73
msgid "Timezone City"
msgstr "Horzona Urbo"

#: timesource.cpp:68 timesource.cpp:71
msgid "Timezone Continent"
msgstr "Horzona Kontinento"

#: timesource.cpp:72
msgid "Timezone Country"
msgstr "Horzona Lando"

#: timesource.cpp:97
msgid "Offset"
msgstr "Deŝovo"

#: timesource.cpp:100
msgid "Timezone Abbreviation"
msgstr "Horzona Mallongigo"

#: timesource.cpp:131 timesource.cpp:150 timesource.cpp:171
msgid "DateTime"
msgstr "DatoTempo"

#: timesource.cpp:146
msgid "Latitude"
msgstr "Latitudo"

#: timesource.cpp:147
msgid "Longitude"
msgstr "Longitudo"

#: timesource.cpp:148
msgid "Solar"
msgstr "Suna"

#: timesource.cpp:149
msgid "Moon"
msgstr "Luna"
