# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# SPDX-FileCopyrightText: 2014, 2015, 2016, 2018, 2020, 2022, 2023, 2024 Freek de Kruijf <freekdekruijf@kde.nl>
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-13 00:39+0000\n"
"PO-Revision-Date: 2024-03-13 11:27+0100\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Freek de Kruijf - t/m 2024"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "freekdekruijf@kde.nl"

#: currentcontainmentactionsmodel.cpp:206
#, kde-format
msgid "Configure Mouse Actions Plugin"
msgstr "Plug-in voor muisacties configureren"

#: desktopview.cpp:211
#, kde-format
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma 6.0 Dev"
msgstr "KDE Plasma 6.0 Dev"

#: desktopview.cpp:214
#, kde-format
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma 6.0 Alpha"
msgstr "KDE Plasma 6.0 Alpha"

#: desktopview.cpp:217
#, kde-format
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma 6.0 Beta 1"
msgstr "KDE Plasma 6.0 Beta 1"

#: desktopview.cpp:220
#, kde-format
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma 6.0 Beta 2"
msgstr "KDE Plasma 6.0 Beta 2"

#: desktopview.cpp:223
#, kde-format
msgctxt "@label %1 is the Plasma version, RC meaning Release Candidate"
msgid "KDE Plasma 6.0 RC1"
msgstr "KDE Plasma 6.0 RC1"

#: desktopview.cpp:226
#, kde-format
msgctxt "@label %1 is the Plasma version, RC meaning Release Candidate"
msgid "KDE Plasma 6.0 RC2"
msgstr "KDE Plasma 6.0 RC2"

#: desktopview.cpp:252
#, kde-format
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma %1 Dev"
msgstr "KDE Plasma %1 Dev"

#: desktopview.cpp:256
#, kde-format
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma %1 Beta"
msgstr "KDE Plasma %1 Beta"

#: desktopview.cpp:259
#, kde-format
msgctxt "@label %1 is the Plasma version, %2 is the beta release number"
msgid "KDE Plasma %1 Beta %2"
msgstr "KDE Plasma %1 Beta %2"

#: desktopview.cpp:263
#, kde-format
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma %1"
msgstr "KDE Plasma %1"

#: desktopview.cpp:269
#, kde-format
msgctxt "@info:usagetip"
msgid "Visit bugs.kde.org to report issues"
msgstr "Bezoek bugs.kde.org om problemen te rapporteren"

#: main.cpp:85
#, kde-format
msgid "Plasma Shell"
msgstr "Plasma Shell"

#: main.cpp:97
#, kde-format
msgid "Enable QML Javascript debugger"
msgstr "QML Javascript debugger inschakelen"

#: main.cpp:100
#, kde-format
msgid "Do not restart plasma-shell automatically after a crash"
msgstr "Plasma-shell niet automatisch opnieuw starten na een crash"

#: main.cpp:103
#, kde-format
msgid "Force loading the given shell plugin"
msgstr "Laden van de gegeven shell-plug-in afdwingen"

#: main.cpp:107
#, kde-format
msgid "Replace an existing instance"
msgstr "Een bestaand exemplaar vervangen"

#: main.cpp:110
#, kde-format
msgid ""
"Enables test mode and specifies the layout javascript file to set up the "
"testing environment"
msgstr ""
"Schakelt testmodus in en specificeert het javascriptbestand voor layout om "
"de testomgeving in te stellen"

#: main.cpp:111
#, kde-format
msgid "file"
msgstr "bestand"

#: main.cpp:115
#, kde-format
msgid "Lists the available options for user feedback"
msgstr ""
"Geeft een lijst met de beschikbare opties voor terugkoppeling van gebruiker"

#: main.cpp:197
#, kde-format
msgid "Plasma Failed To Start"
msgstr "Plasma starten is mislukt"

#: main.cpp:198
#, kde-format
msgid ""
"Plasma is unable to start as it could not correctly use OpenGL 2 or software "
"fallback\n"
"Please check that your graphic drivers are set up correctly."
msgstr ""
"Plasma kan niet gestart worden omdat het niet op de juiste manier OpenGL 2 "
"gebruikt terugval software\n"
"Controleer of uw grafische stuurprogramma's op de juiste manier zijn "
"ingesteld."

#: osd.cpp:53
#, kde-format
msgctxt "OSD informing that the system is muted, keep short"
msgid "Audio Muted"
msgstr "Geluid gedempt"

#: osd.cpp:75
#, kde-format
msgctxt "OSD informing that the microphone is muted, keep short"
msgid "Microphone Muted"
msgstr "Microfoon is gedempt"

#: osd.cpp:91
#, kde-format
msgctxt "OSD informing that some media app is muted, eg. Amarok Muted"
msgid "%1 Muted"
msgstr "%1 gedempt"

#: osd.cpp:113
#, kde-format
msgctxt "touchpad was enabled, keep short"
msgid "Touchpad On"
msgstr "Touchpad aan"

#: osd.cpp:115
#, kde-format
msgctxt "touchpad was disabled, keep short"
msgid "Touchpad Off"
msgstr "Touchpad uit"

#: osd.cpp:122
#, kde-format
msgctxt "wireless lan was enabled, keep short"
msgid "Wifi On"
msgstr "Wifi aan"

#: osd.cpp:124
#, kde-format
msgctxt "wireless lan was disabled, keep short"
msgid "Wifi Off"
msgstr "Wifi uit"

#: osd.cpp:131
#, kde-format
msgctxt "Bluetooth was enabled, keep short"
msgid "Bluetooth On"
msgstr "Bluetooth aan"

#: osd.cpp:133
#, kde-format
msgctxt "Bluetooth was disabled, keep short"
msgid "Bluetooth Off"
msgstr "Bluetooth uit"

#: osd.cpp:140
#, kde-format
msgctxt "mobile internet was enabled, keep short"
msgid "Mobile Internet On"
msgstr "Mobiel internet aan"

#: osd.cpp:142
#, kde-format
msgctxt "mobile internet was disabled, keep short"
msgid "Mobile Internet Off"
msgstr "Mobiel internet uit"

#: osd.cpp:150
#, kde-format
msgctxt ""
"on screen keyboard was enabled because physical keyboard got unplugged, keep "
"short"
msgid "On-Screen Keyboard Activated"
msgstr "Toetsenbord op het scherm geactiveerd"

#: osd.cpp:153
#, kde-format
msgctxt ""
"on screen keyboard was disabled because physical keyboard was plugged in, "
"keep short"
msgid "On-Screen Keyboard Deactivated"
msgstr "Toetsenbord op het scherm gedeactiveerd"

#: panelview.cpp:1029
#, kde-format
msgctxt "@action:inmenu"
msgid "Hide Panel Configuration"
msgstr "Configuratie van paneel verbergen"

#: panelview.cpp:1031
#, kde-format
msgctxt "@action:inmenu"
msgid "Show Panel Configuration"
msgstr "Configuratie van paneel tonen"

#: shellcontainmentconfig.cpp:105
#, kde-format
msgid "Internal Screen on %1"
msgstr "Intern scherm op %1"

#: shellcontainmentconfig.cpp:109
#, kde-format
msgctxt "Screen manufacturer and model on connector"
msgid "%1 %2 on %3"
msgstr "%1 %2 op %3"

#: shellcontainmentconfig.cpp:132
#, kde-format
msgid "Disconnected Screen %1"
msgstr "Afgekoppeld scherm %1"

#: shellcorona.cpp:206 shellcorona.cpp:208
#, kde-format
msgid "Show Desktop"
msgstr "Bureaublad tonen"

#: shellcorona.cpp:208
#, kde-format
msgid "Hide Desktop"
msgstr "Bureaublad verbergen"

#: shellcorona.cpp:224
#, kde-format
msgid "Show Activity Switcher"
msgstr "Omschakelaar van activiteiten tonen"

#: shellcorona.cpp:235
#, kde-format
msgid "Stop Current Activity"
msgstr "Huidige activiteit stoppen"

#: shellcorona.cpp:243
#, kde-format
msgid "Switch to Previous Activity"
msgstr "Naar vorige activiteit omschakelen"

#: shellcorona.cpp:251
#, kde-format
msgid "Switch to Next Activity"
msgstr "Naar volgende activiteit omschakelen"

#: shellcorona.cpp:266
#, kde-format
msgid "Activate Task Manager Entry %1"
msgstr "Item %1 in takenbeheer activeren"

#: shellcorona.cpp:293
#, kde-format
msgid "Manage Desktops And Panels..."
msgstr "Bureaubladen en Panelen beheren..."

#: shellcorona.cpp:315
#, kde-format
msgid "Move keyboard focus between panels"
msgstr "Toetsenbordfocus tussen panelen verplaatsen"

#: shellcorona.cpp:2064
#, kde-format
msgid "Add Panel"
msgstr "Paneel toevoegen"

#: shellcorona.cpp:2106
#, kde-format
msgctxt "Creates an empty containment (%1 is the containment name)"
msgid "Empty %1"
msgstr "%1 legen"

#: softwarerendernotifier.cpp:27
#, kde-format
msgid "Software Renderer In Use"
msgstr "Softwarerenderer in gebruik"

#: softwarerendernotifier.cpp:28
#, kde-format
msgctxt "Tooltip telling user their GL drivers are broken"
msgid "Software Renderer In Use"
msgstr "Softwarerenderer in gebruik"

#: softwarerendernotifier.cpp:29
#, kde-format
msgctxt "Tooltip telling user their GL drivers are broken"
msgid "Rendering may be degraded"
msgstr "Renderen kan gegradeerd zijn"

#: softwarerendernotifier.cpp:39
#, kde-format
msgid "Never show again"
msgstr "Niet opnieuw weergeven"

#: userfeedback.cpp:36
#, kde-format
msgid "Panel Count"
msgstr "Aantal panelen"

#: userfeedback.cpp:40
#, kde-format
msgid "Counts the panels"
msgstr "Telt de panelen"

#~ msgctxt "@label %1 version string"
#~ msgid "Plasma %1 Development Build"
#~ msgstr "Plasma %1 Development Build"

#~ msgid ""
#~ "Load plasmashell as a standalone application, needs the shell-plugin "
#~ "option to be specified"
#~ msgstr ""
#~ "Plasmashell als een alleenstaande toepassing laden, de optie shell-plug-"
#~ "in moet gespecificeerd worden"

#~ msgid "Unknown %1"
#~ msgstr "Onbekend %1"

#~ msgid "Unable to load script file: %1"
#~ msgstr "Laden van scriptbestand '%1' niet mogelijk"

#~ msgid "Activities..."
#~ msgstr "Activiteiten..."

#~ msgctxt "Fatal error message body"
#~ msgid ""
#~ "All shell packages missing.\n"
#~ "This is an installation issue, please contact your distribution"
#~ msgstr ""
#~ "Alle shell-pakketten ontbreken.\n"
#~ "Dit is heeft te maken met installatie, neem contact op met uw distributie"

#~ msgctxt "Fatal error message title"
#~ msgid "Plasma Cannot Start"
#~ msgstr "Plasma kan niet starten"

#~ msgctxt "Fatal error message body"
#~ msgid "Shell package %1 cannot be found"
#~ msgstr "Shell-pakket %1 is niet gevonden"

#~ msgid "Main Script File"
#~ msgstr "Hoofd-scriptbestand"

#~ msgid "Force a windowed view for testing purposes"
#~ msgstr "Weergave met venster afdwingen voor test doeleinden"

#~ msgid "Deprecated, does nothing"
#~ msgstr "verouderd, doe niets"

#~ msgid ""
#~ "Your graphics hardware does not support OpenGL (ES) 2. Plasma will abort "
#~ "now."
#~ msgstr ""
#~ "Uw grafische hardware ondersteunt geen OpenGL (ES) 2. Plasma zal nu "
#~ "afbreken."

#~ msgid "Incompatible OpenGL version detected"
#~ msgstr "Incompatibele versie van OpenGL gedetecteerd"

#~ msgid "Recent number of crashes"
#~ msgstr "Recent aantal crashes"

#~ msgid "Show Dashboard"
#~ msgstr "Bedieningspaneel tonen"

#~ msgid "Hide Dashboard"
#~ msgstr "Bedieningspaneel verbergen"

#~ msgid "Shuts up the output"
#~ msgstr "Stopt de uitvoer"

#~ msgid "&Execute"
#~ msgstr "U&itvoeren"

#~ msgctxt "Toolbar Button to switch to KWin Scripting Mode"
#~ msgid "KWin"
#~ msgstr "KWin"

#~ msgid "Templates"
#~ msgstr "Sjablonen"

#~ msgid "Desktop Shell Scripting Console"
#~ msgstr "Bureaubladconsole met shellscripting"

#~ msgid "Editor"
#~ msgstr "Editor"

#~ msgid "Load"
#~ msgstr "Laden"

#~ msgid "Use"
#~ msgstr "Gebruiken"

#~ msgid "Output"
#~ msgstr "Uitvoer"

#~ msgid "Unable to load script file <b>%1</b>"
#~ msgstr "Laden van scriptbestand <b>%1</b> niet mogelijk"

#~ msgid "Save Script File"
#~ msgstr "Scriptbestand opslaan"

#~ msgid "Executing script at %1"
#~ msgstr "Script in %1 uitvoeren"

#~ msgid "Runtime: %1ms"
#~ msgstr "Uitvoeringstijd: %1ms"

#~ msgid "No plugins found, check your installation."
#~ msgstr "Geen plugins gevonden, controleer uw installatie."

#~ msgctxt "About mouse action"
#~ msgid "About"
#~ msgstr "Info over"

#~ msgctxt "Configure mouse action"
#~ msgid "Configure"
#~ msgstr "Instellen"

#~ msgctxt "Remove mouse action"
#~ msgid "Remove"
#~ msgstr "Verwijderen"
