# Malayalam translation of plasma_applet_devicenotifier.
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the plasma_applet_devicenotifier package.
#
# Praveen|പ്രവീണ്‍ A|എ <pravi.a@gmail.com>, 2008.
# Praveen Arimbrathodiyil <pravi.a@gmail.com>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_devicenotifier trunk\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:39+0000\n"
"PO-Revision-Date: 2021-08-12 11:59+0000\n"
"Last-Translator: Vivek K J <vivekkj2004@gmail.com>\n"
"Language-Team: SMC <smc.org.in>\n"
"Language: ml\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Weblate 4.7.2\n"

#: package/contents/ui/DeviceItem.qml:188
#, kde-format
msgctxt "@info:status Free disk space"
msgid "%1 free of %2"
msgstr "%2 ൽ %1 ലഭ്യമാണ്"

#: package/contents/ui/DeviceItem.qml:192
#, kde-format
msgctxt ""
"Accessing is a less technical word for Mounting; translation should be short "
"and mean 'Currently mounting this device'"
msgid "Accessing…"
msgstr "സമീപിക്കുന്നു…"

#: package/contents/ui/DeviceItem.qml:195
#, kde-format
msgctxt ""
"Removing is a less technical word for Unmounting; translation should be "
"short and mean 'Currently unmounting this device'"
msgid "Removing…"
msgstr "ഒഴിവാക്കുന്നു…"

#: package/contents/ui/DeviceItem.qml:198
#, kde-format
msgid "Don't unplug yet! Files are still being transferred…"
msgstr ""

#: package/contents/ui/DeviceItem.qml:229
#, kde-format
msgid "Open in File Manager"
msgstr "ഫയല്‍ മാനേജറിൽ തുറക്കുക"

#: package/contents/ui/DeviceItem.qml:232
#, kde-format
msgid "Mount and Open"
msgstr "ഘടിപ്പിച്ച് തുറക്കുക"

#: package/contents/ui/DeviceItem.qml:234
#, kde-format
msgid "Eject"
msgstr "നീക്കം ചെയ്യുക"

#: package/contents/ui/DeviceItem.qml:236
#, kde-format
msgid "Safely remove"
msgstr "സുരക്ഷിതമായി നീക്കംചെയ്യുക"

#: package/contents/ui/DeviceItem.qml:278
#, kde-format
msgid "Mount"
msgstr "ഘടിപ്പിയ്ക്കുക"

#: package/contents/ui/FullRepresentation.qml:43
#: package/contents/ui/main.qml:225
#, kde-format
msgid "Remove All"
msgstr "എല്ലാം നീക്കം ചെയ്യുക"

#: package/contents/ui/FullRepresentation.qml:44
#, kde-format
msgid "Click to safely remove all devices"
msgstr "എല്ലാ ഉപകരണങ്ങളും സുരക്ഷിതമായി നീക്കംചെയ്യാൻ ക്ലിക്കുചെയ്യുക"

#: package/contents/ui/FullRepresentation.qml:186
#, kde-format
msgid "No removable devices attached"
msgstr "നീക്കംചെയ്യാവുന്ന ഉപകരണങ്ങളൊന്നും ബന്ധിപ്പിച്ചിട്ടില്ല"

#: package/contents/ui/FullRepresentation.qml:186
#, kde-format
msgid "No disks available"
msgstr "ഡിസ്കുകളൊന്നും ലഭ്യമല്ല"

#: package/contents/ui/main.qml:57
#, kde-format
msgid "Most Recent Device"
msgstr "ഏറ്റവും പുതിയ ഉപകരണം"

#: package/contents/ui/main.qml:57
#, kde-format
msgid "No Devices Available"
msgstr "ഉപകരണങ്ങളൊന്നും ലഭ്യമല്ല"

#: package/contents/ui/main.qml:207
#, kde-format
msgctxt "Open auto mounter kcm"
msgid "Configure Removable Devices…"
msgstr "നീക്കംചെയ്യാവുന്ന ഉപകരണങ്ങൾ ക്രമീകരിക്കുക…"

#: package/contents/ui/main.qml:233
#, kde-format
msgid "Removable Devices"
msgstr "നീക്കംചെയ്യാവുന്ന ഉപകരണങ്ങൾ"

#: package/contents/ui/main.qml:248
#, kde-format
msgid "Non Removable Devices"
msgstr "നീക്കംചെയ്യാനാകാത്ത ഉപകരണങ്ങൾ"

#: package/contents/ui/main.qml:263
#, kde-format
msgid "All Devices"
msgstr "എല്ലാ ഉപകരണങ്ങളും"

#: package/contents/ui/main.qml:280
#, kde-format
msgid "Show popup when new device is plugged in"
msgstr "പുതിയ ഉപകരണം ബന്ധിപ്പിക്കുമ്പോൾ പോപ്പ്അപ്പ് കാണിക്കുക"

#: plugin/ksolidnotify.cpp:190
#, kde-format
msgid "Device Status"
msgstr ""

#: plugin/ksolidnotify.cpp:190
#, kde-format
msgid "A device can now be safely removed"
msgstr ""

#: plugin/ksolidnotify.cpp:191
#, kde-format
msgid "This device can now be safely removed."
msgstr ""

#: plugin/ksolidnotify.cpp:198
#, fuzzy, kde-format
msgid "You are not authorized to mount this device."
msgstr "%1 ഈ ഉപകരണത്തിനെടുക്കേണ്ട നടപടി"

#: plugin/ksolidnotify.cpp:201
#, fuzzy, kde-format
msgctxt "Remove is less technical for unmount"
msgid "You are not authorized to remove this device."
msgstr "%1 ഈ ഉപകരണത്തിനെടുക്കേണ്ട നടപടി"

#: plugin/ksolidnotify.cpp:204
#, fuzzy, kde-format
msgid "You are not authorized to eject this disc."
msgstr "%1 ഈ ഉപകരണത്തിനെടുക്കേണ്ട നടപടി"

#: plugin/ksolidnotify.cpp:211
#, fuzzy, kde-format
msgid "Could not mount this device as it is busy."
msgstr "അവസാനമായി കുത്തിയ ഉപകരണം: %1"

#: plugin/ksolidnotify.cpp:242
#, fuzzy, kde-format
#| msgid ""
#| "Cannot eject the disc.\n"
#| "One or more files on this disc are open within an application."
msgid "One or more files on this device are open within an application."
msgstr ""
"ഡിസ്ക് പുറത്തെടുക്കാന്‍ സാധ്യമല്ല.\n"
"ഈ ഉപകരണത്തിലെ ഒന്നോ അതിലധികമോ ഫയലുകള്‍ ഒരു പ്രയോഗത്തില്‍ തുറന്നിട്ടുണ്ടു്."

#: plugin/ksolidnotify.cpp:244
#, fuzzy, kde-format
msgid "One or more files on this device are opened in application \"%2\"."
msgid_plural ""
"One or more files on this device are opened in following applications: %2."
msgstr[0] ""
"ഉപകരണത്തെ അണ്‍മൌണ്ടു് ചെയ്യാന്‍ സാധ്യമല്ല.\n"
"ഈ ഉപകരണത്തിലെ ഒന്നോ അതിലധികമോ ഫയലുകള്‍ ഒരു പ്രയോഗത്തില്‍ തുറന്നിട്ടുണ്ടു്."
msgstr[1] ""
"ഉപകരണത്തെ അണ്‍മൌണ്ടു് ചെയ്യാന്‍ സാധ്യമല്ല.\n"
"ഈ ഉപകരണത്തിലെ ഒന്നോ അതിലധികമോ ഫയലുകള്‍ ഒരു പ്രയോഗത്തില്‍ തുറന്നിട്ടുണ്ടു്."

#: plugin/ksolidnotify.cpp:247
#, kde-format
msgctxt "separator in list of apps blocking device unmount"
msgid ", "
msgstr ""

#: plugin/ksolidnotify.cpp:265
#, fuzzy, kde-format
msgid "Could not mount this device."
msgstr "അവസാനമായി കുത്തിയ ഉപകരണം: %1"

#: plugin/ksolidnotify.cpp:268
#, fuzzy, kde-format
msgctxt "Remove is less technical for unmount"
msgid "Could not remove this device."
msgstr "അവസാനമായി കുത്തിയ ഉപകരണം: %1"

#: plugin/ksolidnotify.cpp:271
#, fuzzy, kde-format
msgid "Could not eject this disc."
msgstr "%1 ഈ ഉപകരണത്തിനെടുക്കേണ്ട നടപടി"

#, fuzzy
#~ msgid "1 action for this device"
#~ msgid_plural "%1 actions for this device"
#~ msgstr[0] "%1 ഈ ഉപകരണത്തിനെടുക്കേണ്ട നടപടി"
#~ msgstr[1] "%1 ഈ ഉപകരണത്തിനെടുക്കേണ്ട നടപടി"

#, fuzzy
#~ msgid "Click to safely remove this device."
#~ msgstr "%1 ഈ ഉപകരണത്തിനെടുക്കേണ്ട നടപടി"

#, fuzzy
#~ msgid "Devices recently plugged in:"
#~ msgstr "<font color=\"%1\">അടുത്തിടെ കുത്തിയ ഉപകരണങ്ങള്‍:</font>"

#, fuzzy
#~ msgid " second"
#~ msgid_plural " seconds"
#~ msgstr[0] "സെ"
#~ msgstr[1] "സെ"

#~ msgid "&Time to stay on top:"
#~ msgstr "എത്ര &സമയം മുകളില്‍ നില്‍ക്കണം:"

#~ msgid "&Number of items displayed:"
#~ msgstr "&എത്രയെണ്ണം കാണിയ്ക്കണം:"

#~ msgid "Unlimited"
#~ msgstr "പരിധിയില്ലാതെ"

#~ msgid "&Display time of items:"
#~ msgstr "ഐറ്റങ്ങള്‍ പ്രദര്‍ശിപ്പിയ്ക്കുന്നതിനുള്ള സമയം:"
